uerborum et elocutionum.

171

tetras 4, 4. tetradem 4, 9. 11. 20. typus: hunc typum 28, 14, 29, 13

tetrade 4, 18

thesaurus: proferenti de thesauro suo zabulus (cf. diabolus): zabuli 132, 8.

22, 163 25, 1

zabulum 138, 8

thronus (cf.sedesetsolium):throni eius zademata (pro diademata): zadematas

(17, 14). ἃᾶ thronum eius [109‚ 9].

120, 1

ante thronum dei 4, 12. 7, 19. 9,9 zona aurea 22, 3, 23, 5. 7. [23, 4]

2. VOCABVLA LATINA.

a, abs: tollitur a terra 54, 13. 20,
55, 13. 20. —— a finibus caeli usque

22, 3 , = zona aurea accinctus pectori
23, 7

ad fines eius 82, 17, 83,17. —- a accusavimus cum infinitiuo: petunt
loco . . . id est a flumine . .. usque auferri inproperium suum 30, 3,
ἃᾶ flumen 148, 9. 10. —- Ξ per 31, 3. quibus cooperiri se optant

uel abl. instrunt..- corrupta non
est a morte 22, 1, 23, 2. persuasi
a ueritate 102, 133 = ueritate 103,

13. -— z ἐκ, resurrexisse a mortuis
8, 19. non laedetur a morte secun-
da = ἐκ τοῦ θανάτου τοῦ δευτέρου

36, 5, 37, 6. — abs te 32, 16; z
a te 33, 16

ablatiuus: quietus labore 3, 7. — abl.
weston: pugnabo . . gladio z ἐν
τῇ ῥομφαίᾳ 36, 10, 37, 11. -— aliter:
in gladio (37‚15). — abl. temporis
pro accusatiuo yraeco: calcabunt
mensibus XLII 98, 2, 99, 2. diebus
mille CCLX 98, 3, 99, 3. triennio
et mensibus sex 112, 83 Ξ tri-
ennium et menses sex 113, 8. mille
annis [139, 9, 141, 1. 5]. breui
tempore = ὀλίγον 118, 4. 11, 119,
4. 11, = μικρὸν χρόνον [139, 11,·
143, 13]

abominandus: abominandi aduentu
147, 8

abundantiasermonis: illud est quod
54, 15; Σ illud 55,14. omnem
terram quam tu aspicis tibi dabo
illam 148, 12

accingere: zona aurea accincta pectori

31, 6; cf. 30, 7. non permittit
homines transire ad mortem se·
cundam [14], 13]. quem per pro-
phetas locutum 44, 15 pro ‘nomi-
natiuo: qui per prophetas locutus
est

accusatiuus pro ablatiuo: de manna
absconsum 38, 3, 39, 3. multam
rationem 148, 3. amictum nubem
88, 3, z: nube 89, 7. amicti stolas
albas [79, 15]. uestiri inmortali-
tatem 30, 9, 31, 8

aecusatiuus pro datiuo: student scrip·
turas 32, 9

actio: scilicet domini 58, 3, 59, 3.-
cum gratiarum actione 5, 11

actrix (cf. auctrix>z actricem homi-
cidiorum 132, 8

ad: ad Tessalonicenses ait 24, 15,
25, 13. ait ad illos 22, 13, 23, 18.
42, 12, 43, 11. ἃᾶ apostolos ait
85, 6. ad apostolos dicens 154, 5.
ἃᾶ Noe praecipitur 149, 5. ἃᾶ
Iudeos exclamauit 26, 11, 27, 12

ad = πρὸς, ad omnes 42, 13, 43,
13. futurum est ad eos 86, 1

ad = secundum .· ἃᾶ ueteris testamenti

testimonium 54, 12

