uerborum et elocutionum.

quisque 87, 15,· z aliquis 86, 15

quisquis, quicquid: quisquis 152, 12.
quicquid 60, 16, 61, 22. 86, 2,
87, 1

quod 1) Ξ weil.- cum coniunctiuo
52, 17. 18. cum indicatiuo 53, 16.
103,10.- 2) :was das betrifftdast:
74, 9. quod autem . . 81, 1. 110, 3,
111, 3.116, 1, 117, 2. —— 3) = dast
pro acc. c. infit quod caelestia sunt
uerba 56, 18, z sint 57, 20. -
4) z seitdem: Christus quod natus
sit 112, 16, -—- est 113, 19

quod est (z hoc est, id est) 154, 8

quoniam 1) z weil: 36, 3, 37, 3.
40, 15, 41, 16. 60, 13 61, 2. 64,
5. 86, 3, 87, 3. 92, 15, 93, 16.
118, 12, 119, 13. 137, 5. idcirco
quoniam 3, 8. 102, 11. et quoniam
42, 14; 43, 13. 44, 3, 45, 3. 50,
11. 53, 17. 104, 4, 105, 4. 118,
14, 119, 15, 120, 12, 121, 11. sed
quoniam 74, 16; 75, 15. 84, 15, 85,
17. - 2) z dast pro ace. c. inf..-
24, 11, 25, 10. 90, 2. 104, 1, 105,
1. z dass ndmh'ch 118, 6, 119, 7

radiare: sidera radiant 7, 1. lumina
radiantia 7, 3

ratio: ratio ueritatis 4, 4. multam
rationem 148, 3

recidere: recidit in terram 114, 7

recipere: recipi 92, 18,· = accipere
receptionem 93, 19

 

 

189

2. 114, 12, 115, 15. 128, 5, 7,
129, 10. 12. 138, 9

regalis: regalem potestatem 118, 16,
119, 17

reliquus (ef. ceterus): et reliqua 90,
173 91, 18

remuneratio: sanctorum remuneratio
74, 17, 75, 16

repetere: licet repetat 84, 14, 85,
16. repetit eadem 81, 9. - tem-
pora 104, 4, 105, 3. - de ruina
96, 18, 97, 18

replere: quae . . praenuntiata fuerant
repleuit 64, 12, 65, 11

repromissio: regnum inmensae repro-
missionis 66, 11, 67, 11. gloriam
repromissionis 107, 9. gloriae re-
promissionem 106, 5. praedicationes
et repromissiones 56. 15, 57, 17

requies: requies sanctorum 74, 11,
75, 11. in requie 60, 14, 61, 19.
requiei locum 3, 14

requirere et relinquere 90, 9,
relinquere 91, 10

resignare: resignat 62, 11, 63. 15.
resignatur 64, 10. 19, 65, 9. 17

resignatio sigillorum 66, 18, 67, 18

restituere: ad restituendas ecclesias
80, 4, 81, 14

resurrectio (cs. anastasis): 140, 2,
[140, 2]. in resurrectione 140, 3,
[14], 3]

retrahere: retrahuntur a fide 40, 14,
411, 15

recolere: nunc exinde recolit, quae.. retributio peccatoris 135, 9
46, 3, 47, 4. hoc dominus recolens reuelatio (cf. apocalypsis): 64, 18,

130, 1, 131, 1

recondere: in horrea recondere (=
συνάγειν) 84, 12, z colligere 85,
13. diuitias esse reconditas 36, 2,
37, 2

refouere: ut . . . refoueretur 3, 16

refuga (cf. angelus): 108, 2, 109,

65, 16. [89, 15]

reuera 5, 24

reuersus: reuersi a neglegentia 40,
5, 41, 5

reuocare: Iudeos ad . . fidem reuocare
82, 4, 83, 4

rite 58, 5, 59, 5

