nominum.

Colossenses: Paulus scripsit ad Co-
lossenses 28, 10; 29, 9.

Corinthii: ait ad Corinthios Paulus
142, 10, ad Corinthios dicendo 152,
4, scripsit ad Corinthios 28, 8; 29, 8.

Dan iudicabit 57, 12.

Danihel ait 120, 14, 121, 133 dixit
150, 8; ante dixerat 128, 12, ante
praedixerat 129, 17, ostendit 120,
1, 121, 1. septimanae apud Dani-
helum 7, 23; 8, 1. dictum est per
Danihel prophetam 130, 3, perDa-
nihelem prophetam 131, 3.

Dauid ait 150, 5, ait per spiritum
24, 5; 25, 6; in psalmo VI. rogat
5, 22.

Dauid (yenet.): generatio . . . .filii Da-
uid 52, 5, 53, 4, radicem Dauid
62, 5, radix Dauid [63, 6],· 63, 7.
ab Abraham usque ad Dauid et ab
(a) Dauid usque ad Ioseph 50, 14.
15; 51, 13.

Diclux: numerum 666 explet 1124,
8. 11]; (125, 9. 13).

Domitianus erat Caesar, cum scribi—
tur apocalypsis 118, 6. 9, 119, 7.
10. interfecto Domitiano 92, 19,
93, 20. Iohannes erat.. in metallo

damnatus a Caesare Domitiano 92,
16, 93, 18.

Ebion et cetera scola <satanae> 96,
1; 97, 1.

ecclesia catholica54,19; 55,18. 112,
1, 113, 2.

Ecclesiastes dixit 84, 4, 85, 4.

Ephesii: Paulus scripsit ad Ephesios
28, 9, 29, 9.

Esaias ait 100, 9, 102, 14, 103, 13,
dicit 133, 13, dixit 132, 133 in-
quit (25, 15), loquitur 101,18; sab-
batum resoluit 6, 7. uerbis Esaiae

163

122, 2; uerbo Esaiae 123, 2. sep-
tem mulieres apud Esaiam 7, 20,
apud Esaiam prophetam cautum est
6, 20. per Esaiam praedicari legi-
mus 28, 14; 29, 14, uerbo per
Esaiam praenuntiato 52, 2, per
Esaiam testatus est spiritus sanctus
148, 20. dicit (spiritus) in Esaia
132, 11, 133, 12, in Esaia legimus
16, 8, 17,14; scriptum est in Esaia
52, 10, in Esaia propheta 53, 2.

Eua: draco Euam seduxit 8, 11.

Eufrates 4, 17. apud flumen magnum
Eufraten [79, 7]. trans Eufraten
fiumen 79, 8. a flumine niagno Eu-
frate usque ad flumen Aegypti
148, 10.

Ezechiel: ait Ezechiel 101, 12, paene
eisdem uerbis loquitur 100, 15, Sor
nominauit 132, 11. in Ezechiel (spi-
ritus) Sor eain nominauit 133, 12.

Fison flumen 4, 17.

Gabrihel: Gabrihel (acc.) angelum
8, 10.

Galatae: Paulus scripsit ad Galatas
28, 9, 29, 8.

Galba 118, 8; 119, 9.

Genesis: liber Moysi qui Genesis ap-
pellatur 3, 5. in Genesi legimus
62, 6, 63, 8.

Geon flumen 4, 17.

Genserikos numerum 666 expleuit
[123, 9]; (127, 5).

gothice (127, 5).

grece [124, 6. 11]; (125, 4. 12).

Greci: secundum Grecos (127, 4).

grecus (adiect.): ad litteram grecam
122, 4, 123, 7, [124, 3], ad lit-
teras grecas (125, 7). grecis lit-
teris (127, 7), ex litteris grecis
[124, 2]; (125, 2). *

11

