uerborum et

testari: testati sunt 64, 8 ¹
testator: 62, 2, 63, 2. testatoris 64,3
9, 65, 9 Ξ
testificari: testificatur 98, 13; 99, 15 3
testimonium conscribere 96, 3; 97(
3. — perhibere 18, 5, 19, 6. 72,}
11, 75, 1. - reddere 90, 6; 91,=
7. multa testimonia contrahere3
100, 8, 101,10. in testimonium 68, ff
15, 69, 18. cum testimoniis 92,
5, 93, 5 ,
testis: fidelis 18, 4, 19, 4. duobus¹
testibus 98, 2, 99, 3. testium Iesu
Christi 132, 3 ,
testum (pro testa) 150, 11, 19; effi}
Georyes, Wortformen 2). 680
timefacere: timefacti 40, 14, 41, 15Ι
torcular: 135, 7. torcularis 135, 9.
de torculari [135‚ 10]
totus: dominabitur totae terrae 150,
16
transuadare: marina discrimina trans-
uadantes 14, 2
transuectari 75, 12, Ξ transire 74, 13 ¹
tribunal: super tribunal dei 46, 16, ἶ
47,17. 60,4; 61, 9, [6141 tribu-,
nalia 50, 2, 51, 4. super tribu-
nalia 54,10; 55, 10. 56, 10, 57. 10Ι
tribus: tribus Israel 56, 13; 57, 13.

Ι

duodecim tribus 5810, 57, 11. de!

tribu Iuda 62, 6; 6²3, 8

tu: tu stas 148, 10. tu aspicis 148,
12. tu es 150, 13

tubicen: tubicinibus 6. 3

tuno 68, 16; 69, 19. 82, 15. 17; 83,³
15. 85, 1. 102, 4. 73 103, 4. 7.
112, 53 113, 6. 118, 6, 119, 7. 128,
143 129, 20 ¹

turbo uentorum 14, 3

 

uadere: in interitum uadit 118, 153}
119, 16. ι

193

elocutionum.

uaticinatio: uaticiriationem <,56 1>;
57, 2

ubique 110, 6

uelare: non uelato capite 92, 1, z
detecto capite 93, 1

uelle: uis imus eradicamus 84, 8, :-
uis ibimus et eradicabimus 85, 9

uelocitas 3, 3

uerax: uerbum dei uorax 99, 19

uerbum: in uerbo dei 142, 3

uexillati03 uexillationi, paucorum mi—
litum numero 28, 3; 29, 3

uidelicet 3, 13

5 uindicta: uindictam sanguinis 74,14;

75, 13. septem uindictae 8, 2
uindictor legis 120, 18, 121, 16
uirgineas: corpore uirgineo 140, 9
uirginitas 147, 8. uirginitatis 145,

² 13. 14

uirtus: 7, 14. omnis uirtus eorum 6,

· 18. uirtutis 3, 10. 6, 25. septi-

formis uirtutis 26, 10, 27, 10. 90

7

g 4, 91, 5. uirtutes gentium 154, 1.

uirtutibus signis 90, 11, 91, 12
uitiare: alios uitiatis 38, 3, 39, 2
ultimum: in ultimo 137, 8
ultra aduerb. 7, 3. 18, 8, 19, 8
ullus: non ..ulla caro 82, 13;

non . . omnis caro 83, 13
unguere: unguentur unguento 154, 4
uocabulum: uocabulis suis 26, 17,

27, 18

Iuocatio: tempus uocationis 82, 3,

83 3
uolumen: in hoc . . quem misisti uolu-
mine qui. . 14, 5. 15, 4. ad finem

uoluminis 15, 2
uox: uoces et sortes 128, 7, 129, 13

{urbs (ef. ciuitas): ab urbe Romana
' 118, 17; 119, 18. urbem 120, 5,

121, 4.
ursus: pedes ursi 116, 12, 117, 14

uarietas: uarietatem fidei 154, 11 {usque adu„- usque quo sactum est

xxxxlx. Victorinus Pet.

13

