161

II. INDEX NOMINVM.

Aaron: mulier Zachariae erat de filia-
bus Aaron 52, 8, 53, 7.

Abia: Zacharias de uice Abia 52, 7,
53, 6.

Abraham: Dauid filius Abrahae 52,
6, filius Abraham 53, 5. regio pro-
missa patriarchae Abrahae 148, 9.
ab Abraham usque ad Dauid 50,
14, 51, 13. a Noe usque ad Abra—
ham, ab Abraham usque ad Moy-
sen 4, 14.

Acta (Actus) apostolorum: legimus in
Actis apostolorum 108, 10; in Ac-
tibus apostolorum 109, 11.

Adam cecidit 8, 18. Adam (acc.) 5, 3,
Adam illum 8, 7. ab Adam usque
ad Noe 4, 14.

Aegyptus: Nepos in Aegypti partibus
episcopus 14, 9. Sodoma et Aegyp-
tus (103, 18). Sodomam et Aegyp-
tum dici(t) Hierosolymam 102, 18,
103, 19. a flumine magno Eufrate
usque ad fiumen Aegypti 148, 11.

Anatolius: Anatoli carissime 15, 5.

Antemos numerum 666 explet [123,
8]; (125, 18).

Antichristus est ex regibus Romanis
110, 83 111, 9.

Antichristi imago aurea 128, 63129,
11, initium 115, 12; initium ad-
uentus 114, 8, insania 86, 9, 87,
8, sub machina 110, 1, = in signo
111, 1; regnum 82, 8. 14, 83, 9.
15, 98, 6, 99, 6; 116, 10; 117,
12, 130, 12, 131, 13, consummatio
regni 134, 2, tempora 80, 3; 81,
14, usque ad Antichristi tempora
71,13 z: us que ad Antichristum 70, 3.

Antichristo seruire 138, 11.

Antichristum iactari 114, 10, inda·
gari 84, 3, 85, 3, intellegi [124,

XXXXIX. Victorinus Pet.

13]; (125, 14), suscitari 114, 12;
115, 16.

contra Antichristum Paulus ait 24,
15; 25, 13.

ab Antichristo colligi 36, 4; 37, 4,
interfici 100, 6; 101, 7, 120, 3,
121, 2.

cum Antichristo uenire 79, 12.

sub Antichristo saeuiturus diabolus
[143, 15].

Antiochus: praefectum Antiochi re-
gis Syriae 6, 5.

apocalypsis Iesu Christi [17, 4]; z
liber apertus 88, 10, 89,15, ait
116, 6, 117, 8, dixit 132, 13, di-
cit 133, 14, 137, 4, manifestat
102, 16, 103, 15, ostendit 84, 13;
85, 14, uocat 9, 10. quo tempore
uel sub quo scribitur 118, 6. 93
119, 10.

apocalypsis (qen.) scriptura 119, 6.

apocalypsim (-in) acceperat (Iohannes)
94, 2; 95, 23 conscripsit 92, 173
uidit 93, 18.

in apocalypsin explanatio 14, 6.

in apocalypsi dicit (spiritus) 132, 10;
133, 12, non requirendus est ordo
86, 6; 87, 6.

apostolus Ξ Paulus: ut ait aposto-
lus 7, 11, 90, 15, 91, 16, aposto-
lus nominat 142, 9.

Arabia: (mare) Arabiae 148, 14.

Asia: in Asia 28, 53 29, 5.

Assur cypressus in monte Libano 100,
10; 101,123= deprimens 100, 10,
101, 13.

Assur (acc.) id est Antichristum in-
dagabunt 84, 2, 85, 3.

Babylon: Babylonis id est ciuitatis
Romanae ruina 86, 11, 87, 11. Ba·

11

