96 Editio Victorini XI 1—9.

tinus 61 Corinthus 61 Ebion 61 661616 66016 <66161166> sparsa

per orbem, 6011116116111111 ad illum 116 finitimis ciuitatibus

episcopi 61 compulerunt 611111, 111 ipsc testimonium conscri-

1161·61 111 dominum. ‘mensura' 61116111 fidei 661 mandatum
domini 1106111, patrem confiteri omnipotentem, 111 didicimus. 5

61 11111116 filium dominum nostrum 16611111 Christum 61116 ori-

ginem saeculi spiritaliter apud patrem genitum, factum homi-

116111 61 morte (16111616 111 666116 611111 corpore 6 patre receptum,

sanctum dominum 61 pignus 11111101161116116, 1111116 per prophetas
praedicatum, 1111116 perlegcrn conscriptum7 1111116 per 11161111111 (161 et 10

per uerbum patris omnipotentis 61 conditorem orbis 10111161111111111.

11666 661 arundo 61 mensura fidei, 111 1161110 6110161611 aram sanc-

16111,1116111111 11666 confibetur: domin um 61 Christum 61116.

211‚2 [fol. MV] Aulam 61116111 interiorem 6166 foras. 61116
61111111] dicitur, uacua 111161· [16116166 6166. 1106 16166 11011 116666- 15

11, 2661106 6161 1116611 (16 66616616. quia (1616 661, inquit, calcari

<6>ς6111111116, id 661 huiusmodi homines 61116 gentibus 6111611111

gentibus conculcari. deinde repetit (16 nouissimi temporis 1111116

4 cf. Apoc. 11, 1 9 sanctum dominum 61 pignus 11111101161116116 1:
ἅγιον κύριον (Cf. Apoc. 6, 1οε ὁ δεσπότης ὁ ἅγιος) καὶ ἀρῥαβῶνα τῆς ἀθα-
νασίας (cf. Eph. 1, 14). qui a patre spiritum yloriae recepit (cf. 1). 18,
153,- 26, 9 etc), ut cum in credentes effunderet. ipse sanctus dominus
et pignus inmortalitatis nominatur 10 per manum (161] cf. Esai. 66, ‘2
61 Act. 7, 50 13 dominum 61 Christum cius] cf. Ps. 2, 1 61 Α61. 4, 26;
haec uerba ab Hieronymo repudiata Victorini quem dicunt binitarisnmm
demonstrant, cf. W. Macholz, Spin-en biizitarischer Deoikweise ini 14667ιά-
lande seit Tertullum„ 1902, 2). 16—20

1 Corinthus A Thesbion A cetera scola 66161166 sparsa &omps-i coll.
Apoc. 2, 9, ceteras scolas sparsas A scola, cf. Geooyes, Wortforme‘np. 622
3 111 scripsi, ct A 7 spiritalem α 9 [6111 (111111λ (z sanctum dominum) A,-
codicis lectio dub a non est. nam quamquam sanctus quattuor litterarum
sigalo desimam· solet (fol. 1ν l. 12: feti, cf. p. 18, 3,· fol. ὃν l. 14: a
sp’ff 11ἶο eta), tamen non deest aliud exemplum crium litterarum: acci—
pient sci* (fol. 22¹ l. 3), cuius scripturae multa exempla L. Traube in
libro ‘Nomina Sacra, Versueh einer Geschz'chte der christlicheii Kii'rzuny',
1907, praebuit (cf. p. 194 sqq.) 12 harundo A 14 eiici A 15 1106 tales
z τοὺς τοιούτους 16 661 scripsi, sunt A 17 a om. A 18 nouissima Α

