192 ΙΙΙ. Index

succedere: debito mortis successerant 19, 5. in suscepto homine 18, 13,
64, 15, z succiderant 65, 14 19, 13
successor 6, 1 suscitare: suscitaturus in tuba dei
succidere: ipsum sibi gulam succidisse 142, 4
120, 10, 121, 9
sucidus: lana sucida 64, 1, 65, 1 talis: talibus et tam magnis 34, 14,
sufficere: non sufficit legem illam 35,15

dici 64, 5, 65, 5 tamquam 116, 12; 117, 13. 148, 21.
sumere: antequam. .carnen1 sumeret 150, 17. 19 etc.

50, 10 tantum: nomine tantum Christiani
summus: sancti summi dei (z ὑψίστου) 32, 8, 33, 8

150, 23 tanturn—quantum 110, 5

super cum accus„- super eum 6, 20. tantummodo: nomine tantummodo
super illas 30, 4, :z in illi‘s 31, 4. Christianos 40, 4, 41, 4
super nos 30, 12, 31, 12. super temporum usus sinqularis: 1) coniu-
solium (= ἐν τῷ θρόνῳ) 44, 6, Ξ in yatio perz'phrastica pro futuro:
solio 45, 6. 56, 9, 57, 9. super.. regnaturus est 6, 15. iudicatu-rus
tribunalia 54, 10, 55, 10. 56, 10; est 22, 8, = uindicaturus est 23,
57, 10. super cacumina montium 14. sunt credituri 140, 7. dicturi

(z ἐπ’ ἄκρων) 150, 6 sunt 152, 6. —- 2) futurum exactum
superducere 3y 14 pro futuro: prout potuero 3, 10

superfluere 148, 18 (cf. poterit 8, 6). gentes quae
superior: superiori uirtute 92, 7, seruiuerint Antichristo 138, 10.
93, 7. tempora superiora 104, 3, qui regnauerint in hoc regno 154,
105, 3 18. quae fuerint (pro erunt) nobi-
superius: 88, 7. 11, 89,12. 16. 116, liores 138, 2. item: recordatus
6: 117, 8123, 2. 131, 12. 140, 9 fueris 74, 3, 75, 3. commoti fuerint
superponere 5, 11 84, 4, z moti fuerint 85, 5. -—

superpositio (= ὑπέρθεσις) 4, 6. 22. 3) plusquamperfectum pro imper-
5, 12 fecto: inanis fuerat 54, 18, :-
superstitio hereticorum 151, 16 inanis erat 55, 18. meditata suerat
superuenire: superuenientia uidet 54, 62, 1, 63, 1. praenuntiata fuerant
7, 55, 7 64, 12, = pronuntiata fuerant 65,
superuincere 3, 15 10. locuta fuissent 90, 7, 91, 8

supra aduerb.: 4, 18. 9, 3. 122, 1, terrae motus erit 70, 83 :erunt 71, 7
= superius 123, 2. 130, 11, -—- terrenus: terrena 54, 22, 55, 22

superius 131, 12. 133, 10 testamentum 60, 11. 62, 12; 63, 15.
supra cum accus.: supra Christum 64, 5. 6, 65, 5. 6 etc. noui testa-
dei 6, 19. supra mare 88, 6, -—- menti 54, 12. 23, 55, 12. 22 etc.
super mare 89, 11. stetisse supra uetus testamentum 60, 53 61, 8.
mare 152, 8 libri ueteris testamenti 56, 3, 57,

sursum: quae sursum sunt [14], 15] 3 etc. in ueteri testamento 90, 83
suscipere: in homine suscepto 18, 53 91, 9

