uerborum et

care populum suum oportet 56, 5,
57, 5. oportet iterum praedicare
92, 13, = te prophetare 93, 15.
prophetare oportet 94, 2, = te
praedicare 95, 2

infinitiuus pro enuntiato finali: mitto
conuertere 80, 7, 83, 1. data est
calcari 96, 16, 97, 16. eum temp-
tare accesserat 108, 6, 109, 6

infra terram (z ὑποκάτω τῆς γῆς) 60,
10, 61, 16

inhabitare: locis crudelibus inhabitant
32, 3, 33, 4

inlicitus: inlicita peccata 32, 6, 33.
5. ad inlicitas permissiones 36, 9,
37, 10. ad inlicitas paces dandas
38, 8, 39, 9

 

inluminare (imperavimus) z φωτίζοι)
150, 1
inmobilis: aquam . . inmobilem 48,

11, 49, 11

inproperium (z ὀνειδισμὸς) 30, 3. 9.
10, 31, 3. 9 (bis)

inquit (= dicit) .· de hac resurrectione
inquit 140, 5

inrigatio: inrigationem aquae 48, 3,
dei 49, 3

insania Antichristi 86, 9, 87, 8

insequi: cum eundem insequeretur!
120, 9, 121, 8

insistere: aliam uitam institurus est
120, 13, 121, 12

instabilis: instabiles homines 130, 6,
cf. stabiles 131, 7

instruere: hominem de humo instruxit
4, 25. 8, 17. humiliter instructi 32,
5, 33, 8

integer: integram fidem 152, 8

integre 147, 3

intellectus: spiritus intellectus 6, 21.
24. 18, 1, 19, 1

inter praepos: inter medium candela-
brorum 18, 15. 20, 1, 21, 1,· = in

 

elocutionum,

183

medio cand. 19, 18. inter parietes
96, 15, 9 Γ, 15. inter montem maris
et duo maria 128, 13, cf. 129, 18.
inter uos (z ἐκεῖ) 38, 1, 39, 1.
inter fratres suos 56, 12, 57, 13.
inter ceteros sanctos 38, 16, 39, 17

intercedere: tempora intercessisse
114, 1, 115, 1

interior: ara. . interior 74, 6, 75, 6.
aulam interiorem 96, 14, 97, 14

interpres Petri 50, 20

interpretatio 104, 7, 105, 6

intolerabilis: ab intolerabili persecu-
tione 80, 4, 81, 15

intrinsecus 64, 8, 65, 8. 72, 9,
73, 14

introire: introibat 74, 7, 75, 7

inuicem 7, 2. 151, 7

inuiolantia: inuiolantiam (z ἀφθαρ-
σίαν) 30, 8, :inuiolatum 31, 8

inungere: collirio inunge oculos 44,
1, 45, l

inuoluere: caelum inuolui 77,
[77, 14]

ipse: ipsud 152, 2, cf. notam 62, 1
1) r: is, his, ille: ipse ἵ), 15. 24,
10, 25, 9. 62, 2, 63, 2. 128, 8,
129, 13. ipsa 77, 5. 132, 5, 133,
5. [143, 10]. ipsius 3, 4. 5. 22. 5,

15.

⁴ 23, 10. 52, 13, z eius 53, 12. 104.

10, z eius 105, 11. ipsum 62, 1,
63, 1. per ipsum 7, 9. ipso 18, 8,
19, 8. ipsae 29, 1,· = illae 28, 1.
ipsae solae 138, 11. — 2) :idem,
ὁ αὐτὸς, ipse 45, 18. ipsum 44,
14. 22, 6, 23, II. 62, 2, 63, 2. et
ipsum (Ξ καὶ τὸ αὐτὸ) 28, 7,
29, 7

is, ea, id: id 86, 2. 108, 9. per eam
28, 4. id est 20, 2. 32, 10, 33, 11.
34, 7, 35, 8. 36, 6. 10, 37, 7. 15.
38, 13. 15. 19, 39, 13. 16. 20. 41,
11. 42, 4. 12. 19, 43, 4. 12. 18.

