uerborum et elocutionum.

191

115, 16. 120, 14, 121,12. 138, 11. sollicitudo: cuin sumina sollicitudine

sicut . . . sic 54, 11; 55, 11. 64, 16.
74, 10, 75, 9

102, 19, 103, 20
soluere: nos soluitapeccato 18,6; 19, 7

sicut 3, 4. 5. 17. 52, 9, 53, 2. 54, solum: non solum —sed 44, 4, 45,4
10, 55, 10. 56, 13, 57, 13. 64, sordes: ab omnibus mundata sordibus

152 65, 13. 72, 8, 73, 13. 74, 53

149, J]

75, 9. 104, 10, 105, 11. 106, 10, spargere: sparsa per orbem 96, 1,

107, 13. 128, 14, 129, 20. 135,
13. 137, 1. [14], 8]. 149, 5.

sigillum 60, 53 61, 7 ete. — sigilla 60,
9, -—- signacula 61, 13

signacula libri 7, 22

significanter 46, 12, 47, 11

signum: signa et portenta et meu-
dacia 126, 2, 127, 13

similis: similem filio (cod. A) hominis
18, 16, -—- 19, 19 (cod. T)

similiter 84, 4, 85, 4

similitudo: ad similitudinem suam 5,
4. dedit similitudinem (= com-
parauit) faeiem eius gloriae solis
20, 10, 21, 17. in similitudinibus
46, 4, 47, 5

singularis: singularibus personis 28,
10, 29, 10

sinyularis numerus pro plurali: in
capite fidelium 38, 11, 39,12. ad
cor hominum 68, 6, = ad coi·
humanum 69, 9. in frontibus aut
in manu dextera 128, 9, = in
manibus dextris 129, 15

sistere: staturae sunt 110, 2, 111, 2

siue in Asia siue in toto orbe 28,
5, 29, 4

solatium propheticarum scripturarum
90, 13, 91, 14

solium (cf. sedes, thronus): 44, 6,
45, 6. 46, 12, 47, 12; = sedes
[47, 12]. 120, 4. ad solium dei 108,
9, 109, 10. ante solium 48, 5. 7,
49, 5. 8. circum solium 48, 13 49,
1. a solio dei 56, 14, 57, 16, =
a sede [573 14]

z diffusi per orbem 97, 2

sparse (= σποράδην) 104, 2

speeies: pluribus speciebus 134, 1,
135, 1

speciosus: ciuitas speciosa 142, 1

spectare: haec ad laudem spectant
32, 19, 33, 19. 34, 9: 35, 10

spiritalis: 22, 4, 23, Η. 149, 12.
spiritalem 54, 6, 55, 6. 71, 17.
97, 6. spiritalia 5, l

spiritaliter 96, 7

spuma: spumae dissoluuntur 151, 17

spurcus: spurcissimus 120, 16

stabilire: stabili (= στήρισον) 40, 6,
41, 7,· = confirma [41, 7). ad
ecelesias stabiliendas 80, 4, 81, 14

stabilis: aquam..stabi1em 48, 9,
49, 9. stabiles homines 131, 7

stabiliter 137, 11. 152, 10

stagneus: oculi stagnei 7, 18

stare: stabunt (z ἀναστήσονται) 142, 5

statio: aut stationem . . aut ieiunium
facimus 5, 8. per stationes 4, 3

studere: lectioni studens 16, 4, 17, 9.
student scripturas 32, 9; = scrip-
turis 33, 9

sub cum abb: sub ara (= ὑποκάτω
τοῦ θυσιαστηρίου) 72, 7, 73, 12

sub cum abl. = sub cum aec„- proie-
cerunt eas sub pedibus eius 58, 9.
17, 59, 9,· 61, 1. sub pedibus (=
ὑπὸ τοὺς πόδας) 152, 6

subditio: ‘de subditione nouissimorum
148, 4

substantia (= Hab und Gut) mo-
rientis 62, 3; 63, 3. 64, 14, 65, 12

