170

magus (= μάγος), magi 128, 4,

129,10

ΠΙ. Index

101, 4. 10 duobus prophetis 86,
14, 87,14

margarita (— μαρ(αρίτης>; 10018311166Ξρ1001161816 (cf. praedicare) 92, 1. 14,
151,10. de singulis margaritisf 93, 1 15. 94, 2

149, 2

nausia (= ναυσία) 42, 16, 43, 15.
ut nausiam faciat 42, 15: 43, 14

prophetia (cf praedicatio): huius pro-

1 phetiae [17 6] prophetiae uerbo 52,

. lde catholica prophetia 92, 3, 93,
3. nouas prophetias 38, 3, 39, 9
propheticus: spiritus propheticus 52,

parabola: in parabola 85, 6. con-1 12. scriptura prophetica 66, 20,

summauerat parabolas 22, 13:
23, 18

paradisus: in paradiso 4, 13. 54, 3,
55, 3. 100, 5, 101, 6. 10 paradiso
dei sui 34, 15, 35, 16

parasceue: dies sextus parasceue
appellatur, praeparatio scilicet
regni 5, 2. 12

patriarcha: Iacob 56, 12, 57, 12. 62,
7, 63, 8. promissa patriarchae
Abrahae 148, 9, duodecim patri-
archae 50, 4, 51, 7

pentecoste 7, 22

petra: petra Christus est 151, 17

propheta (cf. praedicator>z propheta
26, 5, 27, 5. 98, 16. 17, 99, 19.
20. 112, 3. 10, 113, 10. prophetam
80, 3, 81, 13. 98, 15, 99, 18.
130. 3. 14, 131, 4. 15. falsum
prophetam 126, 1, 127, 13. per
prophetam 85, 1. - prophetae 54,
18, 55, 17. 90, 17, 91, 18. 92, 2,
93, 2. 112, 9, 113, 10. 138, 6,
prophetae sancti 152, 18. prophe-
tarum 98, 7, 99, 8. 112, 1, 113,
2. 16818 et prophetarum 24, 2, 25,
2. prophetarum et legis 50, 3, 51,
5. patrum et prophetarum 58, 15,
59, 15. 106, 1, 107, 5. prophetas
46, 5, 47, 6. 90, 15. 16, 91, 15.
17.

97, 9. ex ΧΠ prophetis 100, 3,

67, 20. propheticarum scriptu-
rarum 90, 13, 91, 14. dictionis pro-
pheticae 92, 6, 93, 6. propheticam
praedicationem 104, 1, 105, 1. te-
stimonio prophetico 54, 21, 55, 21
pseudopropheta [145, 8]
pseudoprophetia 86, 7, 87, 7

isabbatum (22- σάββατον) 6, 14. do—

minus sabbati 5, 14. die sabbati
5. 19. 6, 2. sabbatum obseruare
5, 13. 6, 8. — resoluere 5, 15. 6,
1. 4. 7. sabbato 5, 20. 6, 5. die
sabbato 5, 17

satanas (z σατανᾶς) [139, 81. [14],
6]. satanae 36, 3, 37, 3. 96, 1,
97, 1. 102, 5, 103, 5

scandalizare (= σκανδαλίζειν), scan—
dalizauerat populum 36,14, 37, 19

scandalum (= σκάνδαλον) 36, 12, (37,

12), 37, 17
scola (= σχολή) 96, 1. scolae 97, 1
scotomari (z σκοτοῦσθαι) 82, 8,
83, 9

sinagoga (z συναγωγή), sinagogam
satanae 36, 3. (16 sinagoga satanae
37, 3

stadium: per stadia 135, 14

stater (= στατήρ), staterem 24, 4,

25, 5

102, 16, 103, 15. per pro- statera: 71, 15. [71, 10]
phetas 5, 14. 90, 53 91, 6. 96, 9, tartarus (ςτ- τάρταρος),

10 tartarum
gehennae 138, 9

