uerborum et elocutionum.

177

debitum: ex debito mortis 106, 6, dictio: falsa dictione 5, 6

107, 10 etc„ cf. p. 172.

(116 noctuque 3, 13

declinatio: nom. siny. magna famis dies yen. masa: septimum 3, 7. die

70, 3. ipsud (scil. regnum) 152, 2.
nom. plur. diacones 7, 21. haec
(scil. tubae) 144, 4. - qen. duum
46, 17, 47,18. 112, 1, 113, 1. -
dat. toto exercitu 28, 4. totae ter-

rae 150, 16. — acc. siwy. alium
nomen 120, 13. acc. plur. decem
zadematas 120, 1. - abl. a nemine

42, 9, 43, 9. (16 mare 116, 9, z de
mari 117, 11

decor 42, 4: 43, 4

(16111 138, 12

deinde 128, 7, z inde 129, 13. 96,
18, 97, 18. 142, 5

delibatum 34, 12, 35, 12. delibata
36, 13, 37, 18

denarius: duo denarii 24, 9. duos
denarios 24, 5, 25, 5

denique 34, 6. 17, 35, 6. 18. 58, 6,
59, 6. 120, 18, 121, 16. 132, 11,
133, 13

deputare:
79, 9

descendere: descenderet a constitu—
tione 116, 5, :- constitutionem
suam 117, 7

deserere: amorem deseruisti 34, 3,
35, 3

desertor: desertorem 22, 11, 23, 16

destinare 108, 5, = retinere 109, 5

detractare: scripturae detractantur
(id est male tractantur) 43, 8

detractatio populorum 86, 9, 87, 9.
detractationem de Iudeis 36, 2,
37, 2

deturpare.- deturpat caput suum 92,
2, 93, 1

deuincere: morte deuicta 96, 8, 97, 7

deuoratio: deuorationem animarum
72, 5, 73, 8

ΧΧΧΧΙΧ. Victorinus Pet.

deputatus est angelus

quinto 4, 23; —- sexto 4, 23, ——
septimo 5, 9. (116 dominico 5, 11
etc. — 96η. semim: dies una 6, 11.
diem octauam 5, 16. hac die 5, 10.
ea die 8, 10 sqq. (octies). eadem
die 8, 18. qua die 8, 11. tertia
die 66, 7, 67, 7. in tertia die 109,
5. quarta die 102, 17, 103, 16.
octaua die 34, 13, 35,14. nouissima
die 24, 13. in nouissima die 24,
14, 25, 11. 13

digne meritoque 58, 5, 59, 5

dilucidus: auro mundo id est dilucido
146, 5

discessio 115, 17

dispensatores 33, I

dispositio: extra ordinem septimanae
dispositionis 5, 25

dissipatores 32, 1

doctus: lege dei doctus 8, 9. doctus
de regno caelorum 22, 15, cf.
23, 20

dominari: ei . . dominabitur 18, 8,
19, 8. dominabitur totae terrae
150, 16

dominicus: die dominico 5, 11

donec: oportet eum regnare, donec
ponat 152, 5

dubietas: sine dubietate 9, 6

dudum 147, 11

dux: ait dux 71, 16

ecce 4, 12. 7, 17

edere (cf. esse): edere et fornicari
(37, 13)

efficacia: secundnm efficaciam sata-
nae 102, 5, 103, 5

efficere orationes 74, 2

effluere: fiumen . . effluens 146, 7
effundere: effundi iram 82, 8, 83, 9

12

