3 12, 51>

122, 5a

108 Editio Victorini XII 2—3.

116661 111111161 filium, deuoraret eum: diabolus 661.
angelus refuga 66111661, qui omnium hominum interitum per
mortem aequalem posse esse opinabatur. sed ille qui non de
semine 1161116 erat, 1111111 1110111 debebam propter quod nec
deuorare eum potuit, id 661 111 morte destinare. etenim eum ε»
temptare accesserat tamquam hominem; sed 611111 1111161116661
11011 11111111 6666 quem putabat, discessit ab e0, inquit, us-
que ad tempus.

Hunc 111611 raptum esse ad solium dei. id nos legi-
mus in Actis apostolorum, quemadmodum loquens cum disci· 10
pulis raptus 661 111 666116. 66111111111 61116111 61111116111 01111166
gentes in uirga ferrea: <uirga ferrea> gladius 661; [fol. 16”]

7 Luc. 4, 13 10 cf. Α61. 1, 9

2 angelus refuga] saepius in Germ. adu. Marcion. de diabolo (cf. V 2
etc.), item apud Luciferum Calaritanum: de refuga illo angelo (GSEL
XIIII 67, 1) 3 posse esse scripsi, 66 6666 A 12 uirga ferrea (alt.)
om. A

Huius spatii utimur opportunitate, ut apparatus critici ad pay. 109.
14 pertinentis finem addamus.-

3) Sy.- propter (om. 9) persecutionem (-is 9) 01111166 111111 recessisse de
suis locis (locis suis 9): id (hoc y) 661, 110111 11101161111111111 persecutionem
fugientes. 61 1111116 61116 raptus 661 etc. (z cap. XII u. 5 b). haec recensio
rectum expositionis ordinem ita restituere studuit, ut — id quod iam
(linimus — primum uersu-m 5 α, deinde u. 5 b explicandum esse censeret.

