Prolegomena 111ss 2.

cap. et uers. paginae edit.

apocalypsis nostrae
1, 1. 3 : 17, 4-7
1, 12. 13 : 19, 16-18
1, 14 ε 21, 6-8 (textui
expositio inserta est)
1, 13b : 23, 1
1, 130 : 23, 4
1, 16b : 23, 9
1, 16a ε 27, 9
2, 15 1 35, 8
2, 10 ; 37, 4-5
2, 17 ; 39, 3-4. 5-6
3, 2 : 41, 6-7
4, 1 ε 45, 8-9. 10-12
4, 2 ; 47, 12
4, 3 a : 47, 13-14
4, 31) : 47, 20
4, 5 : 57, 14—15
Γ), 1 ; 61, 4-ἶ)
6, 1. 2 : 69, 1-4
6, 3. 4 ε 71, 1-3
6, 5 : 71, 8-10
6, 7. 8 : 73, 1-3
6, 9 : 73, 10-11
6, 11 ; 75, 18-77, 1
6, 12a ε 77, 3-4
6, 121) : 77, 6
6, 12 0 : 77, 8
6, 13a : 77, 10
6, 131) : 77, 11
6, 14 : 77, 14
9, 13. 14 : 79, 3-7
7, 9 t 79, 14-81, 1
8, 1 : 81, 5-6

cap. et uerS.

apocalypsis
7, 2 : 81,
8, 13 : 87,
10, 1. 2 : 89,
10, 3 ; 91,
10, 10a : 93,
10, 10b : 93,
10, 11 a : 93,
11, 1 ; 95,
11, 2a : 97,
11, 5 z 99,
11. 4 ; 101,

11, 7 <cf.13‚ 1) :
11, 19 (templum

LVII

paginae edit.
nostrae

11—12

12

2-6

4

9

11

14

5-7

13

6-8

1

101, 7-8
apertum) : 105,

9-10

11, 191) : 105v 15-16
12, 1. 2 : 105 20-107, 2
12, 311. 41) : 107, 17-19
12, 51) ; 109, 9

12, 5a τ 109, 12-13
12, 31) z 111, 3. 8
12, 6. 14 : 111, 12-13
12, 15 : 113, 11—12
12, 16 : 113, 14-15
12, 7-9 : 115, 3-7
12, 411 :117,1—2
14, 6 : 131, 10

14, 8 : 131, 13—14
17, 1 : 131, 16-17
17, 3 : 133, 7-8
14, 19. 20 : 135, 5-7

19, 11 ; 137

15-16

20, 1-10 = 139⁷, 6-145, 9

Accedunt nonnulli 1001, 111 quibus quoniam nouus apocaly-
psis textus in locum genuini a Victorino el: Hieronymo usurpalzi
successit, paginae editionis nostrae in binas columnas ita
diuisae sunt, ut sinistra pars antiquum textum, dextra pars
omissis uncis angulatis nouum textum nouae recensionis prae-
beat. id obseruari potest his locis:

