10

15

20

Recensio Hieronymi IV 2—3. 49

irin 61116111 circum solium: eosdem 6616163 habet iris et
616113 dieitur, de quo etiam ad Noe et filios eius 166111113 631
116111111113. 116 timerent inrigationem dei. 16111 3161116111, 11161111,
61611111 meum in nubibus, ne 16111 66116111 timeatis sed ignem·
ante solium autem tamquam mare uitreum simile
cristallo: donum baptismi, quod per filium 31111111 paeniten-
tiae tempore, antequam iudicium iudicet„ effundit; ideo ante
solium id est ‘ante iudiciuin'. 611111 61116111 dicit: mare ui-
treum simile 61·1316110,66116111 mundam, stabilem, non 1161116
agitatam, 11611 111 proclino defluentem, sed tamquam donum
dei inmobilem traditam ostendit.

[Et per circuitum seclis] quattuor animalia: quattuor 4,
animalia 6116111161· 311111 euangelia. primum, inquit. scziszimall 4,

31111116 166111 [et] seeundum 31111116 11111116 [et] tertium

[hahens faeiem] simileffin] 1161111111[3 et] quartum simile

T) aquilae uolanti: 1111- Χ) aquilae uolantis: haben-
bentes alas senas in eir· tes alas 3611113 et per circuitum
6111111 61 0611103 1111113 61 61 intus plena suut oeulis: et
foris: et non cessabant di· 16611111111101111606011111 dieentes:

6 616, inquit: h a gio s 11 a gi 6 3 semotus· 311116ί113 sanctus (lomi—

3 Gen. 9, 13

1 1111111 TS, hyrina F, yrim DCB, yris IKM 611611 CBJK et
om. S 2 post et add. ad FSssB 3 inrigationein scripsi, in regeneratio-
nem (-ne D) TD, in generationem I, 111 generatione FKMQ, in resur—
rectione CB, ambayibus additis.- ne timerent ultra diluuium 111 gene-
ratione dei sed ignem. Sic enim ait S iam Υ, om. X5B 4 116 S,
nec TFM, ut non IKy 5 ante solium autem] et ante sedem S, item
ante sedem JKM, iam ante sedern F similem T 6 111 631 donum S

post donum add. est IK 7 iudicat DmI, saciat X effudit TCRX
8 di‘cet T 10 proclidio F profluentem JK 11 inmobile DCBIK

traditum ΥΦ 12 61..36(113 add. X, DE QVATTVOR ANIMALIA
add. T alterum quattuor animalia om. FM 13 sunt om. JK animal
add. X 14—15 similem Τ quater et add. X ter secundus T

post 366. add. animal F 15 habens faciem add. X similem hominis
(addito et) X alt. similem IK 16 uolantis ΤΧ 17 61 om. FM
18 sunt om. S 19 foras T habent IK dicentia 1119 20 inquit
om. CB APIOC Τ, agius D, agyos CB ter

xxxxix. Victorinus Pet. 4

4‚6

