nom inum.

165

te collaudant fratres tui 62, 73 Michael 114, 3, 115, 8,· [115, 3].

63, 9.

Iudas (tribus): Matthias princeps Iu-
dae 6, 4, leo de tribu Iuda 62, 5.
6; 63, 6. 8,· [63, 6].

Iudea: Iudeam 26, 7, 111 Iudea 27,
7,· 112, 6. 7, 113, 6. 7. ζ

Iudei (Iudaei): 54, 233 55, 22, 120,
12; 121, 10. 12. Iudeis 8, 22; 120,
11, dicentibus Iudeis 104,12; 105,
12,· Iudeos 36, 3, 37, 3,· 82, 3,
83, 4. Petrus ad Iudeos exclamauit
26, 11, 27, 12. cum Iudeis 5, 13.
de Iudeis 36, 2, 37, 2. numerum
ex Iudeis crediturum 82, 5, 83,
5,· qui ex Iudeis sunt credituri
140, 7.

latine [124, 11], (125, 13).

latinus: in latinum [124, 8],· (125, 8).

Leuiticus: ut in Leuitico dicit 137, 7.

Libanus: super Libanum 150, 7, in
monte Libano 100, 10. 12; 101,
12. 14.

Lucas 50, 16, 51, 15,· sic (incipit)
52, 6; dixit 53, 5.

Macedonius: Paulus ad ecclesiam Ma-
cedoniam ita dixit 142, 2.

Malachias: ait dominus per Mala-
chiam 80, 6, 81, 17.

Moabitae: regi Moabitarum (scil. Ba-
lac) 36, 14, 37, 19.

Moyses 5, 18, Moyses legislator 62,
12, 63, 15. Moysi (qen.): facies
Moysi 64, 17, 65, 15,· in libro
Moysi cont-inetur 3, 4, Iesus Naue
successor Moysi 6, 1. Moysi (dat.):
cum ipse Moysi praeciperet 5, 16.
Moysen: Heliseum aut Moysen 98,
10, 99, 12; per Moysen legis no-
titiam uniuerso orbi protulit 22,
7, 23, 12,· ab Abraham usque ad
Moysen. a Moyse usque ad Chri-
stum 4, 15.

Nabochodonosor rex 128, 14, 129, 20.

Nebroth: in fossam (-a) Nebroth 84,
33 85, 4.

Nepos in Aegypti partibus episcopus
14, 9.

Nero: ante istos reges Nero regnauit
118, 13; 119, 14,· Neronem dicit
120, 8, 121, 7.

Nerua: Neruam dicit 118, 10, 119, 11.

Nicolaitae: doctrinam Nicolaitarum
[35‚ 9],· (37, 14),· opera Nicolaita-
rum 34, 8. 9, 35, 9. 10.

Nicolaus diaconus (Act. 6, 5): (sub)
nomine Nicolai ministri 34, 11,
35, 12.

Marcus: interpres Petri 50, 193 in· Noe: ab Adam usque ad Noe, a Noe

cipit sic 50, 8, Marcus euangelista
sic incipit 53, 1,· secundum Mar-
cum 51, 9.

Maria: genus Mariae 50, 133 51, 12,·
angelum Mariae uirgini euangeli-
zasse 8, 113 spiritum sanctum Ma-
riam uirginem inundasse 8, 12.

Matheus (Mattheus) '50, 12 3 51, 11,·
52,4; 53, 3, apud Mattheum scrip·
tum legimus 6, 6.

Matthias princeps Iudae 6, 4.

usque ad Abraham 4, 14; ad Noe
locutus est 48, 2, 49, 2,· ad Noe
praecipitur 149, 5. apud Noe sep-
tem omnia munda in arca 8, 1.

Otho 118, 83 119, 9.

Papias Hierapolites episcopus 14, 8.
Pathmos: Iohannes erat in insula

Pathmos 92, 16, 93, 17.
Paulus: uide apostolus.

