176 -ΙΙΙ, Index

Christi 67, 12. cuin corpore in
caelis ascendit 44, 12, in corpore
45, 14. ef. 66, 7, 67, 7. in caelis
cum corpore . . receptum 96, 8,
97, 7. cf. 18, 18, 19, 20. per unum
corpus 64, 16, 65, 14

corruptela (locustarum yenus) 152, 22 Ι

coruscare: comae horribiles coruscant
7, 2

creatio uniuersa 152, 22, cf. 67, 15

creatura: auctori totius creaturae
istius 7, 4. primus creaturae 7, 10

credentes (cf. fideles) 42, 7 bis, 43,
7 bis. uniuersi credentes 64, 16,
65, 14. omnes credentes in nomine
suo 46, 7, 47, 7. hominum creden-
tium 116, 3: 117, 4

credulitas (z Gidabiykez'c): per cre-
dulitatem 30, 6, 31, 5

crispare 14, 4

crucifigere: se ipsum crucifixit 5, 19

crudelis: locis crudelibus 32, 3, 33, 3

cubiculum: intra cordis cubiculum
147, 1. in cubiculo 42, 8, 43, 8

de: 1) aduerbiis praepositum: intus
et deforis 48, 15, 54, 5. 8, :intus
et foris 49, 18, 55, 5. 8. deintus
60, 5, 61, 7. de insuper 148, 19. —-
2) cum acczfffiatiuo coniunctum:
de manna absconsum 38, 3, 39,
.3. —- 3) z ἀπόε detractationem de
Iudeis 36, 2, 37, 2. hominem
liberauit de morte 64, 13, 65,
II. eliberatio hominum de clade
mortis 66, 16, cf. 67, 16. -- 4) =
ἐκ, (16 alto cadit 34, 4, 35, 4. (16
caelo descendisse 88, 3, [89, 2],
89, 7, —-— iactari 114, 10, 115,
14, - mitti 82, 7, 83, 8. de
ciuitate z ἐκ πόλεως LXX 150, 7,

(16 uno fonte 54, 3. bibam de
fructu 154, 6. uindictam de habi-
tantibus z ἐκ τῶν κατοικούντων 74,
15, 75, 14. (16 hora ..te seruabo
42, 1, 43, 1. de inferno suscitari
114, 12, 115, 161 mouere de loco
suo 34, 7, 35, 7. (16 locis suis
motae sunt (77,16); — recessisse
79, 2. de mare ascendentem 116,
9, 117, 11. portas de singulis
margaritis 148, 1. non de mensura
dat spiritum 26, 14, z ad mensuram
27, 15. de metallo dimissus est
94, 1, 95, 1. (16 ore exire 98, 6,
99, 8, = ex ore [99, 7]. procedens
de ore eius 24, 17, 25, 16, — de
ore suo 24, 2, 25, 3, -— de uno
ore 54, 2, 55, 2. misit de ore
suo 112, 11, cf. 113, 13. (16 ore
ipsius emicantem 22, 5, 23, 10.
euomam de ore meo 42, 16, 43,
15, (16 semine natus 108, 3, 109,
4. (16 septem est 118, 4, 119, 5.
proferenti de thesauro suo 22, 16,
25, 1. leonem de tribu Iuda 62,
4, 63, 5. colligent de quattuor
uentis 82, 16, cf. 83, 16. unum
de animalibus 68, 10, 69, 13, -
(16 quattuor animalibus [69, 2]; ——-
de capitibus 120, 7, 121, 6. - 5) Ξ
ssepi: admonet eos de amore 32,
2, 33, 2. doctus de regno caelorum
22, 15, 23, 20. (16 patribus iudi-
caturi sunt 56, 11, 57, 11. (16 quo
mandauit dominus 64, 2. praedicari
legimus de septem mulieribus 28,

15, 29, 14

deambulare: ubi deambulet dominus

149, 12

debellare: debellato inferno 18, 7,

19, 7

de finitimis ciuitatibus 96, 2, 97, debere: debitis sibi bonis 34, 1, =

2. eici de ecclesia 96, 16, 97, 16.,

bonis sibi concessis 35, 2

