nominum.

167

Dauid ait per spiritum 24, 6; 25, Theodorus (idem esse uidetur qui et

6,· spiritus sanctus in duobus pro-
phetis contestans 86, 13, 87, 13,
spiritus sanctus, ubi ad nouissimum
temporis finemque percucurrit, red-
it rursus ad eadem tempora et

Theodotus uocatur).· iu epitomis
Theodori 56, 4, 57, 4,· cf. Theo-
dori Zahn ‘Forschunyen zur Ge-
schichte des neutest. Kanons' III,
1884, p. 128-30.

supplet 86, 4, 87, 3,· spiritus Tigris flumen 4, 17.

sanctus sparse praedicat 104, 2;
spiritus ex parte praedicat 105,
2,· a spiritu sancto per Esaiam prae-
dicari legimus 28, 14, 29, 13, spi-
ritus (sanctus) septiformis uirtutis
per prophetas protestatus (est) om-
nia futura 90, 4, 91, 5,· testatur
spiritus 140, 8, per Esaiam ita te-
status est spiritus sanctus 148, 20;
spiritus propheticus 52, 11.

Syria: praefectus Antiochi regis Syriae
6, 5, Syriae maioris partes 148,
16, cf. 139, 2.

Teitan ‘rcumerum 666 emplet [124', 4.
11], (125, 3. 13).

Tessalonicenses (Thessalonicenses):
Paulus ad Tessalonicenses ait 24,
15, 25, 13, 102, 3, 103, 3, scrip-
sit ad Tessalonicenses 28, 9; 29, 9.

Timotheus: Paulus ad Timotheum ait
28, 12; 29, 12.

Titus, frater Domitiani Caesaris, filius
Uespasiani 118, 7, 119, 8.

Ualentinus qui quosticis adnumera-
tur: 94, 8, 97, 1.

Uespasianus 118, 7, 119, 8.

Uictorinus 14, 10,- Uictorini in apo-
calypsin explanatio 14, 6,· Uicto—
rini opuscula 14, 13.

Uitellius 118, 8, 119, 9.

Zacharias unus ex duodecim prophe-
tis: in Zacharia scriptum est 100,
33 101, 3.

Zacharias sacerdos de uice Abia 52,
7, 53, 6, sacerdotium Zachariae

offerentis hostiam pro populo 50,
17; 51, 16.

ΙΠ. INDEX VERBOR-VM ET ELOCVTIONVM.

1. VOCABVLA DE GRAECA ET HEBRAEA LINGVA PETITA.
abyssus 100, 153 101, 17. 122, 2, angelus (cf. nuntius): angelus refuga

123, 3. abyssi [139, 7]. de abysso
100, 7. (8), 101, 9. 10. in abysso
[143. 2]. in abyssum [139, 9,·
141, 16]

aer: in aera (142, 7>

allophylus: allophylis 6, 3. allophylos
6, 6. ab allophylis 5, 20

anastasis: in prima anastase 144, 10

108,2;128,7,109,2,·129, 12. ange-
lum 8, 11. 88,13, 89, 18.130,10.12;
131, 10. 14. in angelum lucis [124,
‘14]; (125, 16). ab angelo 83, 7,
83, 8. angelorum..princeps 116,
4, 117, 5. angelorum chorus 151,
13. angelos 4, 26. 5, 5. 137, 4.
angelos diaboli 135, 12. angelos

