194 ΙΙΙ. Index uerborum et elocutionum„

106, 33 107, 0. usque ad Anti-{ut cum coniunct. pro acc. c. inf:
christum 70, ὃς 71, 12. —- addiem 3 sinite utraque ut crescanh 84, 103
64, ὃς 65, 8. —— ad finem 24, 8; 25,J z crescere 85, 11

8. —— ad messem 84,1Ο; 85, 11. - u'c cum indicat. (z wie): 6, 13. 19.
ad mortem 36, 4; 37, 5. — ad nost 7, 11. 9, 3

uissimum 34, 53 35, 5. 105, 3. —— uterque: utroque diuino 98, 16. utri-
ad nouissimum tempus 104, 3. -ξ que mortui sunt 98, 11; 99, 13

 

ad tempus 108. 73 109, 8. 114, 11; uterus: in utero matris 98, 14; z in
115, 15 J uentre 99, 16

usque praepos: usque aduentum 62, utique 16, 73 17, 13, 74, 2. 5, 75,
13. 153 -τ usque ad aduentum 63, η 2. 5

17. 19 jutrumne (z num) 92, 5; 93, 5

