8

30 Editio Victorini I 7—8.

nem unum. unus autem 1101110 Christus est, non ex semine
natus. septem mulieres ecclesiae sunt, panem accipientes
suum et tunicis suis uelatae, quae petunt auferri 1111110-
perium suum, ut inuocetur nomen illius 3111131 11133 -
‘panem' autem: spiritum sanctum, qui nutrit in uitam 33131·- 5
nam·, <‘suum'>: per credulitatem sibi promissum, ut ‘tuni-
cas suas‘ id est sibi promissaS, quibus cooperiri optant; deni-
que 311 Paulus: oportet hanc fragilitatem 11111101311113111
31 mortale 1100 11331111 11111101·13111313111; ‘auferri inpro-
perium suum‘: inproperium est peccatum pristinum quod 10
aufertur in baptismo et incipit uocari homo Christianus, quod
est: inuocetur nomen tuum 31111311103.1111113 ergo septem
ecclesiis puta fieri de una ecclesia.

Pro qualitate fidei 31 electionis 3111 ad eos scripsit, qui 31
1311013111 111 33301110 31 operantur de frugalitate laboris sui 31 15
patientes sunt et, cum uideant quosdam homines in ecclesia

2 cf.Esai. 4, 1 8 Ι Cor. 15, 53 12 Esai. 4,1 14 cf. Apoc‚ 2, 1-7

3 31111111] aliter 31 011111 313 311111 11313133 Am? in my. ἄ. 4 110111311]
311131· (101111111 111 11113 441112 in my. d. 6 suum addidi 7 id 331]
stolas add. Arne in mg). post cooperiri add. 33 141112 3. Z. optant]
temptant add. Am2 in my. d. 8 inuiolantiam scripsi z ἀφθαρσίαν),
11111101311113111 Α; Hieronymus maluit scribere inuiolatum 11 et..h01no
om. A,· post Christianus add. Ama in linea.- Et incipit uocari homo
christianus 13 fieri ‘idem quod agi 30013313] septem et add. AmQ

*in my.

