uerborum et elocutionum.

per: 1) per Salomonem dixit 20, 3:
z in Salomone dicit 21, 3. Dauid
ait per spiritum 24, 63 25, 6. —
2) loco ablatiuz' instrumenti: per
gladium ostenditur 22, 53 23, 10.
aurum perignem probatum 23, 5.
per uarias clades 110, 63 z uariis
cladibus 111, 6. — 3) per numerum

(— κατὰ ἀρ Mum) 79, 10. per omma '

(— ’δι ὰ πάντων, durchycinyiffl 98,
12· 99,14

percutere: ad percutiendum regnum
Antichristi 82, 14, 83, 14

perditio (z- ἀπώλεια); filius perdi-
tionis 114, 14, 115, 18

periclitari: reuersi a neglegentia peri-
clitanti 40, 6; 41, :J

persecutio: sua persecutione 6, 6

persecutor: actus populi persecutoris
102, 19: 103, 19. de persecutoribus
112, 13; Ξ de persequentibus 113,
16. persecutoribus Christi 120, 11.
persecutores et Iudei 120, 12

 

187

98, 9, 99, 9. uerbum potestatis
84, 14, 85, 16

praecipere: quae praecepit 16, 5:
praecepta 17, 9

praeco 60, 7, 61, 10

praeconare: praeco praeconauit 60,
7, 61, 10

praedicare 46, 11; 47, 11. 50. 8. io.
60, 16, 61, 22. 65, 4. 68,14; 69,
17. 81, 16. 90, 8, 91, 9. 92, 4. 12·,
93, 4. 13 9), 3 96, 10, 97, 9
98, 3; 9.(,) 3 104, 32‘102, f), 114
3:115, 12 praedicare id est pro-
phetare92, 13. praedicatusrz
φητεευθεζς)52, 14· 53, I4. praedi-
cauerat 72, 3· :piaemiserat 73, )

praedicata 68, 9, z praedicatum 69,
12. praedicatorum 66, 19, 67, 19

praedicatio 44, 8. 16, 45, 20. 50.
12. 16, 51, 14. 54, 2. 6. 11. 23,
55, 6. 11. 57,1. 62, 15: 63, 18.
64, 4. 66, 3, 67, 3. 68, 1. 13, 69,

1. m. so, 5. 92, 11, 93, 12. ss,

persona: singularibus personis scripsit} 5, 99, 5. 104, 15, 105,16. 114,

28, 10, 29, 1ο

10, 115, 141. 140, 8. propheticam

persuadere: ut omnes persuadeantur} praedicationem 104, 1, 105, 1
102, 12; 103, 12. non sunt persuasi 1 praedicationes 54. 1, 55, 1. 56, 15.

102, 13; 103, 13

17;57,17.19

pestilentia: pestilentiam 68, 8, z praedicator 45, ,(1.68, 5. 7, 69, 8. 10

pestes 69, 11
pestis: uenturas pestes 72, 3, 73, 6
plerumque (= saepe) 5, 17
populi (= homines): populorum 4,
13. populos 149, 17

portare (= βαστάσαι) 32, 17, 33, 17

(sustinere Vuly.)

praemonere: praemonet ceteros 38,
9, 39, 10

praenuntiare 46, 4, 47, 5. 52, 2.
54, 133 55, 12. 58, 4, 59, 4.
praenuntiata 64, 12, =-- pronuntiata
65, 10

praenuntiatio 66, 19, 67, 19

possessio: accepit possessionem sub· praeposteram: praeposterat 104, 2,

stantiae morientis 64, 13; 65, 12

105, 2

postquam cum ind. plusquamperf: praetextus: sub praetextu misericor-

postquam consummauerat parabolas

22, 13; 23,18
potestas: potestatem 94, 7, 95, 9.

diae 32, 6, 33, 5. 38, 2, 39, 2
prigmarius: tres duces primarios 120,
·,121 2

120,4,121,4. potestatem uerbilpriniogenitus ex mortuis 18, 4, 19, 5

