186 111. Index

67,19 etc. de nouissimis tempori· 52, 123 53, 11. 88, 14. 96, 11.
bus 130, 1; 131, 1. nouissimo certa· patrem . . omnipotentem 96, 5;
mine 135, 12 ι 97, 5

nuntius (z ἄγγελος); angelum illum omnis: omnimodo 34, 1. 5, 35,1, 5.
dicit id est nuntium patris: uocatur
enim magni consilii nuntius 88,
13 sqq.; 89, 18 sqq. — Michael et
nuntii eius 114, 4. 5,· 115, 8. 9.
mittet nuntios suos 82, 16ς 83. 16
(angelos suos Vuly.)

 

 

— omnem terram (= πᾶσαν τὴν
γῆν) 148, 11. omnibus sceleribus et
carceribus 152 17
opera: opera uacantes 42, 11; 43, 11
operarius: operarii (z- 02 δοῦλοι) 84,
6; 85, 6. hos messores et operarios

 

 

- 84,4 13, 85, 14-
ob: 01) captiuitatem eius 4, 19. ob operire: facies Moysi operitur 64, 17
maiestatem 4, 20. ob passionem 2 optimus (z bonu3): pro gloria actus
domini 5„ Ι 511109111111(ΣϋιγθεφιΐθηΗαηίῐθίπδὲ
obitus: uariis cladibus- obitibusque 58, '83 59, 8
111, (i orbis totius mundi 96, 11
oblatio: per uarias oblationes ess¹0rientalisx prouinciarum orientalium
sacrificia 60, 16, 61, 22. hostiarum regio 148, 8
oblationes 64. 19, hostiae oblationis orificium: lucerna cum septem orificiis

(55, 17 .: 8., 3
obscure 90, 8: z obscurate 91, aornamentum: in ornamentum maie-
obsecratio: sacerdotium obsecrationis} statis suae 3, 6

66, 1ος z sacrae obseruationis²ostendi cum nominatiuo praeciesscati:

67, 10 , cuius antiquitas . . candor osten-
obseruatio: legis obseruationes et¹ ditur 20, ὃ, 21, 5

onera 38, 13: 39, 14. cf. 67, 10 lostensic (z δεῖγμα, δσῖιαιιετφῖὶσλε) 92,
obuiam: cum . ‚exisset illi populus in ἱ 9, cf. 93, ΖΟ

obuiam 58, 13, 59, 13. rapiemur.. ouiculae 7, 20

in obuiam domino (z εἷς ἀπάντησιν l

 

τῷ κυρίῳ) 142, 7 pacificus: pacifica tempora 114, 83
occisio: ad occisionem adductus est z pacis tempora 115, 12
62, 10, 63, 12 panis: cuni gratiarnm actione ad

oculi: ante oculos (Ξ ἐνώπιον) filiorum · panem exeamus 5, 12
Israel 36, 123 37, 17,- z coram pardus: bestiam similem pardo 116,

filiis Israel (37, 13) 10; 117, 12
odibilis: nausia . . odibilis 42, 16, passio: per passiones 92, 13. per
43,15 passionem 93, 14, 22, 2; 23, 2
odium: odio habebat 34, 9,· = oderat pastor: septem pastores 84, 1; 85,
35, 10 ’ 2. 14

olim (= πάλαι) 36, 13ς 37, 18

omnipotens: dominus deusomnipotens
50, 13 [51‚ 1]. omnipotentis dei
90, 2; 91, 2. patris omnipotentis

paterfamilias: similis patrifamilias
22, 16; 25, 1

pax: ad inlicitas paces dandas 38, 83
39, 9

 

