156 Ι. Index

Zacharias 3, 1 . of.114,11; 115, 14 Daniel 9, 25 ...... cf. 7, 23
4, 2 ........ 0118, 3 9, 27. . . .cf. 130, 2, 131, 2
4, 10. . . cf. 6, 13; 7, 17. 18 11, 37 (LXX). . 120, 15; 121,13
4, 11——14. cf. 100, 33 101, 3 11, 45 (LXX). . 128, 12; 129, 17
Malachias 4, 5 . cf. 98, 10; 99, 12 IMachab. 2,24. 2340. 41.. cf. 6, 5

 

 

 

4, 5. 6 . . . . 80, 63 81, 17 Matthaeus 1, 1 . . . 52, 5, 53, 4
Esaias 1, 13 ...... cf. 6, 7 1, 17 ........ cf. 51, 13
1, 13, 14 ...... cf. 5, 14 5, 23. 24 . . . . 74, 1; 75, 1

4, 1 ..... 28, 15, 29, 15;! 5, 35 ....... cf. 149, 10
30, 12; 31,11; 10, 34 ..... 22, 12, 23, 17

ef. 7, 20, 30, 2, 31, 2¹ 12, 3——5 ...... cf. 6, 6

4, 5 ......... 148, 21 12, 8 ........ ef. 5, 13

8, 7 . . . cf.100,15;101‚18l 13, 27—30. . . . 84, 5, 85, 6

9, 6 ..... 88, 14; 89,19 13, 51. 52. . . .22, 14; 23,19
11, 2. 3 . . 6, 20, 16, 8, 17,14 14, 22 etc ....... cf. 8, 23
11, 4 ........ (25, 15) 17, 26 ...... 24, 2, 25, 3
21, 9 . . . cf. 132, 10; 133, 11 19, 8 ........ cf. 5, 18
34, 16 ......... 154, 15 19, 27. 28 . . . . 56, 7, 57, 7
40, 3 . . . . cf. 52, 10; 51, 10 19, 29. . . 152, 12; of. 154, 8
40, 4 ....... cf. 148,17 21, 8. . . . cf. 58, 13, 59, 13
53, 7 ..... 62, 10; 63,12 22, 38 . . . . cf. 34, 6; 35, 6
59, 9 . . . 102,14,103,13 24, 7 ...... 70, 23 71, 11,·
60, 1. 19. 20 ...... 150, 1 cf. 72, 3, 73, 6
60, 5b ...... cf.154, 1 24, 14 ..... 68, 14; 69, 17
60, 17 ....... cf. 152, 24 24, 15 ..... 130, 2, 131, 2
61, 6 ...... “. cf. 154, 2 24, 21. 22 . . . 82,10;83 l]
66, 2 . . . . cf. 96,10; 97,10 24, 31. . . ,. . 82,15; 83,15
Hieremias 1, 5 . . 98, 14, 99, 16 26, 29 ......... 154, 6
48, 40. . . . cf. 52, 19; 53,18 26, 41 ..... 82, 10; 83, 10
Ezechiel 1, 10. 16 . . cf. 137, 1 Marcus 1, 1. 2 ...... 52, 9
26—28 . . cf. 132, 11; 133, 12 1, 3 ........ ef. 51,10
31, 3 ..... 100, 93 101, 12 4, 38 ........ cf. 8, 24
31, 4 . . . . 100, 13, 10], 16,· 13, 14 ......... 130, 2
122, 2; 123, 2 13, 19. 20 . . ef.82,10;83, 11

35, 6 ....... cf. 135, 13 14, 38 . . . , cf.82,10; 83,10
Daniel 2, 34. 35 . . . cf. 150, 8 Lucas 1, 5 ..... 52, 6, 53, 5
2, 38—40 ....... 150, 13 1, 8 ........ cf. 51, 15

2, 40 (LXX) ...... 150, 18 4, 13 ..... 108, 7, 109, 8

2, 43 ......... 150, 19 16, 25 ....... cf. 152, 19

2, 44 ....... 150, 21. 23 16, 26. . . . cf. 74, 12; 75, 12

3, 1 . . . cf. 128, 14; 129, 20 21, 10. 11 . . . . 70, 73 71, 6

7, 8 . . . ,120 23 cf. 121 1 21, 21 ..... 112, 5, 113, 6

7, 18 ......... 150, 22 22, 46. . . . cf. 82, 10; 83, 10

