184

44, 1. 6, 45, 6. 46, 1, 47, 2. 48,[1111;1·ε11;115;

e, 49, 8. 54, 63 55, 5. 58, 3. 93

ΙΙΙ. Index

obtrectatorum latratibus
14, 7

59, 3. 9. 62, 4, 63, 4. 64, 13. 14, legislator 62, 12, 63, 16
65, 11. 12. 66, 4. [12], 67, 4. 70, libellus (Ξ βιβλαρίδιον) 92, 9, 93, 10
3. 71, 16. 72, 4. 7, 73, 7. 12. 74, licet cum coniunctium — dicat 66,

9. 13. 14, 75, 13. 14. 76, 1, 77,
1. 79, 2. 82, 1, 83, 2, 84, 2, z
hoc est 85, 3. 86, 11, 87,11. 88,
8. 14, 89, 12. 19, 90, 7, 91, 8.
92, 14. 93, 7. 98, 4, 99, 4. 100,
5. 11. 14. 15, 101, 6. 13. 14. 15.
16. 102, 8, 103, 8. 108, 5, 109,
5. 110, 3, 111, 4. 112, 6, 113, 7.
116, 14, 117, 15. 118, 2, 119, 2.
135, 11. 15. 137, 7. 10. 140, 6.
[143, 4. 12]. 144, 7. 146, 10. 148,
10. 14. 150, 10. 152, 9. 19

iste -—- hic: 1) post nomen ponitur
in tractatu de fabrica mundi:
mundus iste 4, 7. mundi istius 3,
3. creaturae istius 7, 5. molem
istam 3, 6. diebus istis 6, 9.
templum istud 105, 14. - 2) ante
nomen ponitur in commentario
‘m Apoes et isto corpore 18, 18,
19, 20. isti septem spiritus 18, 2,
19, 3. ante istos reges 118, 12,
119,13. isti sunt [14], 6]. istae sunt
26, 16, 27, 16. 111 istis [14], 4]

ita 73, 15. 83, 15. 142, 2. 3. <7>.
145, 11. 148, 20. ita ut 97, 17.
ita demum ..ut 120, 20, 12], 18.
ita, ut nouimus 148, 5

itaque: primo enuntiati loeo 4, 19. -—
secundo uel tertio loco 4, 7. 8, 9. 9, 6

item 7, 23

iudicium iudicare 49, 7

iuge 81, 9

iussio illius 116, 15, 117, 16

iussu dei 102, 10, 103, 10. 152, 23

laborare 30, 15, 31, 15. pro θλῖψις
(Apoe. 2, 9) 36, 1, 37, 1

 

20, 67, 20. - repetat 84, 14,
85, 16. — significet 112, 14, 113.
17. —- ueniat 122, 3, 123, 3

litteratura: fiducia litteraturae 42,
11, 43, 11

lolium 84, 7. 11, 85, 8. 12

longius: ut longius enarrem 4, 11

loqui: locuta uoces suas (z ἐλά-
λησαν τὰς φωνάς) 90, 4, [9], 4];
91, 5

lucerna 8, 3

lucusta 152, 21

lumen aeternum 150, 5

luminare: duo luminaria 3, 17

lux: lucem id est diei initium 38,
18, 39, 19

madere: ab sanguine madente 116, 14

magis: cum magis (= da vielmehr)
45, 18

maiestas: in ornamentum maiestatis
suae 3, 6

maior: maiores natu (z πρεσβύτεροι)
58, 2, 59, 1. maiora (z yroste)
opera 38, 7, 39, 8. ad maiora et
meliora 154, 9

mamillae [23, 4]

mammae 23, 4

manducare: ut manducari posset 34,
12, 35, 13

manipulus: faeere manipulos 85, 12

marinus: marina discrimina 14, 2

mediocris: laudem non mediocrem
32, 20, 33, 20. 11011 mediocrem
mercedem 44, 5; 45, 5

meditari: lex..meditata 72, 9. me-
ditante (scil. eo) 73, 13

medium: per medium 146, 7. de

