uerborum et elocutionum. 181

huiusmodi homines 42, 17, 43, 16. 5. 65, 3. 86, 2. 7, 87, 2. 7. 98,

44, 3, 45, 3. 96, 17 5. 112, 14, 113, 17. 118, 5. 148,
humiliter instructi 32, 5, 33, 8 16. —b) tertio Ioco: animaduertere
humus: hominem de humo instruxit oportet igitur 64, 3

4, 24. 8, 17 ignis: comburentur igni 120, 6, 121, 5

111οε futuri illius iudicii dies 5, 24.

10111 (= mehr) 48, 3. 4, 49, 4. 115,10 ex decreto senatus illius 132, 4,
111138, 7, 39, 8. 74, 3. 4, 75, 3. 4., 133, 3 etc.

84, 7, 85, 8. 92, 16, 93, 18. 112, 1110 (z is, αὐτὸς), dedit illi colorem

4. 8, 113, 8. 152, 11 110, 4, z ei 111, 5. 11111111 88, 13:
ibi (Ξ 00); ibi . . conuenturi 26, 8, z eum 89, 18. super 11111111 70, 5. 72,
27, 8. intret ibi 128, 6 1, = super eum 71, 4. 73, 4. ab
ideirco quia 9, 11. —— quod 5, 18. 1110 109, 8,· :z ab· eo 108, 7. —-
103, 10. — quoniam 3, 8. 102, 1110111111111 11000 98, 9, z eorum in
11. — ut 3, 13. 5, 11. — ne 5, 4 uoce 99, 10. 11118 102, 12, z eis
idem (z αὒτός), cf. 1110 idem. — 103, 11. 11108 83, 9,· = eas 82, 8

eadem clauditur 154, 14. eundem 11110 (z illum: illic transuectari 75,
100, 15. 120, 9. 14, z eum 101, 12,· = ad illos transire 74, 13
18. 121, 8. 12. ab eodem 20, 10, imaginarius (z εἰκονικός), lex imagi-

: ab eo 21, 17 110110 72, 8, 73, 13

idem (= ὁ αὐτός); 1110 eademque imago: Adam ad imaginem 8110111
uox 47, 1. —- idem (z τὸ αὑτό) 60, eonsummauit 5, 3. ferre easdem
1, 61, J. — eundem 66, 6, 67, 6 imagines 52, 14, 53, 13
etc. —— ab eodem 102, 16, 103, immo: angelorum multorum 11111110
15. ex eodem uerbo 22, 8, 23, 13. omnium 66, 14, 67, 14
111 eodem regno 152, 7. — eisdem imperitia: ab imperitiis scriptorum

dicit 103, 10. -- ad eadem tempora 14, 15
86, 5, 87, 4. - eisdem uerbis impii: ab impiis 4, 19. impios
102, 1, 101, 18 [143, 1]
ideo: ut..ide0 4, 22. —- ideo .. .ut in cum abl. 1) sensu locali.- in 1000
100, 1, 101, 2. —— ideo.. 110 5, 22. sancto 130, 4, 131, 4. 111 toto orbe
— 34, 13, 35, 14. 40, 14, 41, 15. terrarum 68,14, :per totum orbem
48, 7, 49, 7. 50, 16, 51, 14. 52, terr. 69, 18. ’- 2) sensu tempo-
10. 64, 10, 65, 9. 86, 1, 87, 1. ralis 111 tertia die 109, 5. 111 tribus
138, 12. 140, 9 diebus 104, 11, 105, 12. 111 primo
ideoque 54, 9, 55, 9. 64, 18, 65, 68, 3. 69, 6. 111 principio 3, 12.
16. 68, 10, 69, 13. — et ideo 34, in tempore 84, 10, 85, 11. 111
4, = ideo 35, 5. 38, 12, 39, 13. tempore aduentus 8111 52, 14, 53,
40, 5, 41, 4, (41, 6). 42, 11, 43, 13. 111 11118 temporibus 150, 21. 111
11. 82, 4, 83, 4. 98, 16, 99, 19 nouissimo tempore 66, 19: 67,
ieiunare: ieiunamus 4, 5 19. 74, 16, 75, 16. 110, 8, 111, 10.
ieiunium: ieiunium facimus 5, 8 138, 4. 140, 7. 150, 18. 113,
igitur: 0) secundo loco: 3, 8. 7, 12. 8, 3,· = nouissimo tempore 112, 2. ——

