uerborum et elocutionum.

plietis 100, 3, 101, 4. cf. 110, 7,
111, 9. ex qua 113, 2, z in qua
112, 2. ex Iudeis 140, 7. —— 5) z
snaele, qemdss: ex decreto senatus
132, 4, :decreto 133, 3. ex debito
mortis 106, 6, 107, 10. ex eodeni
uerbo . . iudicaturus est 22, 8;
23, 12

exacerbatio: exacerbationem 129, 17

179

facilis: qui sunt in ecclesia faciles
32, 83 33, 7. faciles homines ad
inlicitas paces dandas 38, 8, 39, 9

factiosus: factiosi homines 34, 10:
:fieti homines 35, 11

fames: magna famis 70, 3.
fames 71, 12

ferre: iam lata indulgentia 132, 5,
133, 5

erunt

exaltare: exaltabitur 150, 6. exaltatus Ι fetus: fetus suos ediderunt 4, 23.

26, 12, 27, 12

exasperare: exasperatur
5: 131, 5

excedere: non excessit numerum 28,
8, 29, 7. ne excederet numerum
28, 10, 29, 10

excidere: omnem arborem excidit
(z ἐκκόπτων LXX) 150. 18

deus 130,

 

⁴ &15

fidelis 1⁵³7, 4] fideles 32, 4: 33 4.

3 7, 5

,fideles (z eredfflstes) (42, 13), 43,

13. 77, 10. fidelium 18, 10, 19,
10. 38, 6. 11: 39, 7. 12. 46, 10,
47, Jo

fideliter 145, ,15

excidium: de magno excidio 44, 3, fiducia litteraturae 42, 11, 43, II

45, 4
excipere: libri .
56, 3, 57, 3

fieri <-- aqi> 30, 13, 31, 12

. excipiuntur XXIIII figurare: priusquam te figurarem 98,

14. 99, 16

exercitatio: exercitatione diei 3, 16 firmamentum (z στήριγμα) 150, 5

exhibere: exhibebuntur 154, 10

foras: eice foras 96, 4: 97, 14

exinde 15, 1. 16, 4, 17, 9. 46, 3. foris —- cf. sub uoce de: deforis

16, 47, 4. 18

forte: ne forte 5, 6

expauesco: non expauescunt persecu· fortes in fide 36, 7, 37, 8

tionem 36, 8, 37, 9

expectare: expectans 106, 13, 107, 19

exsecratio: exsecratione 128, 11

extendere: extendit se 70, 2:
extenditur 71, 12

extrinsecus: (72, 10>, 73, 14

fabrica: de fabrica mundi istius 3, 3.

uelocitas fabricae ipsius 3, 4

fabricare: hominem fabricauit 5, 6

fabricatio aedis 64, 20, 65, 18

facies: locutus est hominibus faciem

fortiter: in fide fortiter perseuerant
32, 5, 33, 9

fraudari: ne debitis sibi bonis frau-
dentur 34, 2, 35, 2. qui fraudati
sunt in bonis 152, 16

freni: usque ad frenos equorum 135,10

fretum: freta . . pedibus ingreditur
8, 24

frigidus: neque frigidus neque calidus
42, 12. 14. nec frigidus nec calidus
43, 14. neque frigidos neque fer-
uentes 43, 12

contra faciem 20, 7, -—- facie contra fumus lucis 148, 21

faciem 21, 15. uidebunt faciem

contra faciem 154, 14. in quattuor gemma alba (= ψῆφος λευκή) 38,

faciebus 137, 1

4, 39, 5. = calculus [39, 5]
12*

