158 Ι. Index

Apoc. 8, 3sqq. . ef. 32, 73 83, 8 Apoc. 16, 2 . . cf. 86, 93 87, 8
8, 6. . . . cf. 84,14; 85, 16 16, 3 . . . . cf. 36, 9; 87, 8
8, 6sqq.. . of. 82, 8, 83, 9 16, 4-7 . . cf. 86, 10; 87, 9
8, 7. . . . cf. 86, 93 87, 8 16, 8. 9 . . cf. 86, 10; 87, 9
8, 8. 9 . . cf. 86, 93 87, 8 16, 10. 11 . . cf. 86, 11; 87, 10
8, 10. 11 . . cf. 86, 10; 87, 9 16, 12-16 , . cf. 36, 113 87, 10
8 9
9

, 19. . . . 61. 36, 10, 37, 16, 17-91 . . 61. 36, 19, 37, 11

, lsqq.. . 61. 36, 11, 37, 10 17, 3. . . 61. 139, 3, 133, 10,
9, 13 sqq. . . 61. 36, 11, 37, 10 61. 133, 3
10, 4. . . . 61. 90, 6, 91, 7 17, 5. . . 61. 139, 10; 133, 11
11, 1. . . . 61. 96, 4, 97, 4 17,13. . . 61. 190, 4, 191, 3,-
11, 3. . . . 61.36,14,37,14,· 61. 130, 14

61. 114, 9, 115, 13 19, 7 ....... cf. 159, 7
11. 11. . . 61. 109, 17,103, 16 90, 9 ....... ef. 147, 4
11, 15. . . . 61. 36, 19, 37, 11 20, 2. 3 ..... [ef. 143, 9]
11, 17. 13 ..... 61. 140, 10 20, 6..61. 6, 15,144, 5, 147, 9
19, 14. . . . 61. 114,1,115, 1 90, 7 ....... cf. 147, 6
13, 1. . . . 61. 120, 1; 191, 1 90, 7-9 ..... 61. 133, 4
13, 5. . . . . . [61.]43, 13] 20, 3 ....... [cf. 145, 3]
13, 13 . . . 61. 126, 3, 197, 14 90, 10 ....... cf. 147, 10
14, 1 ......... 140, 5 90, 13 ....... 61. 159, 93
14, 1. 3 . ,61. 119, 3, 113, 3 21, 2 ....... 61. 143, 5
14, 4, 5 ..... 61. 140, 9 21, 16 ......... 146, 3
15, 1. 6 ...... 61. 7, 91 91, 19. 90 ..... 61. 146, 4
15, 2 ......... 159, 3 21, 27 ....... 61. 140, 1
15, 7. . . . 61.34,15,35,17] 2210. . . . 619011, 91,11

B) SCRIPTORES ECCLESIASTICI.

Acta Apollonii ξ 23 .................. cf. 132, 4

Ascensio Esaiae c. 4, 2 ................. cf. 114, 10

Augustinus de ciuitate dei XX c. 7 ........ [cf. 139, 6—141, 5]

........... [cf.141, 7 sq.]

.......... [cf. 141, 16 sqq.]

.......... [cf. 143, 10. 11]

6. 8 ..... [cf. 143, 13,· 145, 1. 4-9]

Pseudo-Augustini homil. IV ............... cf. 66, 15

homil. VI ............... cf. 80

Autperti (Ambrosii Ansberti) in Apoc. lib. Ι ........ cf. 20, 4
Beati in Apocalypsin commentaria (cf. p. 13) .......

p. 264-266 .......... [cf. 54, 1-60, 2]

p. 289 sq ............. [cf. 66, 2—16]

p. 993 ............ [cf. 63, 1—71, 7]

