LXXIV Addenda et Corrigenda.

)a '.
δὲ, g‘20 et alt] delendumest, et tota nota: ‘hanc uocem . . . sublatum

ponenda est post 21 intellegitur]
74, 7 in templum] desinit cod. α (ef. p. XXXII 3)
95, 3 scribendum: (cf. p. 11], 1 sqq.)
106, 152 sumpturus] desinit eod. a (cf, p. XXXII 52)

IN INDICIBVS ADDE:
158 Beati in Apocalypsin commentaria p. 1 et 395 . .. . of. 101, ‘2-3

109 Canonis Muratoriani u. 19 et 20 . . . . ef. 54, 2
u. 24 et 25 . . . . ef. 18, 12-14
u. 47—50 . . . . . ef. 28, 7-8 (7, 20)
u. 55—59 . .. .. of. 28, 2-6

160 Papias (Euseb. hist. eccl. III 39, 15) . . . . ef. 58, 3-4

170 pro pentecoste scribendum est pentecosten 7, 22

