uerborum et elocutionum. 175

2) exire: exiet 135, 9. 10. 12- 3)fer1·e
et composita: feret 52, 13, = fert
53, 12. ferturus est 46, 8, 47, 8. -- constitutionem suam 117, 7
afferturus est 120,13, 121,11.00118110111(10 sanctorum 40, 11, 41, 12.
differet 28, 3, - —differt 29, 3., classis 01 consuetudinis 34, 17,
offeres (z offers) <74‚ 1), 75,1 — Ι ³35, 18

4) insistere: institurus 120,13, 121, consummare: iam eisdem consummatis
12. -5)1110111·0; 111 metiret templum (id est mortuis) 91, 14
consummatio: usque ad consumma-

constitutio (z οἰκητήριον), cum des-
cenderet a constitutione 116, 5,

 

 

94, 6, 95, 8. - 6) odire: odire se

34,8,35, 9. 0111011112Ο, 5, 121, 4.- tionem orbis 46, 15, 47, 17. 111

7) surgere: surgituros 144, 1 eius (scil. diei) consummationem
coniunctium pro indicatiuo: 1) cum 3, 11

autern dicat 48, 8, z cum autem contestari: nuntiare et contestari

dicit 49, 8. 011111 praedicatus esset 91, 2. spiritus sanctus..contestans

52,14, -— cum piaedicatus est 86, 14, 87, 14. Paulus contestatus

53, 14. —2) quod natus sit et passus} est 102, 2, cf. 103 2

01 resurrexit 20, 9, 21, 17. quod contegere nos. glonacontegi 144 2

80 ipsum obtulerit 52,17, — contingere: non uno tempore haec

quod se ipsum obtulit 53, 16. contigerunt 112, 16, = sunt facta

quod ascenderit 52, 19, quoniam 113, 19

mortem deuicerit et ascendit53, 17. contra minerbium: 82, 8, 83, 9

Christus enim quod natus sit 112, contra praepositio: contra aduersarios

16, z quod natus est 113, 19.- 98, 7, 99, 9. contra peccata 58,

3) quae senserit (pro 8011811) 14, 17, contra peccatum 59, 17

14. de amore, in quo fides desit1contradictio: sine contradictione 44,

31, 2, = in quibus fides eorum 13, 4:3,16

deest 33, 2 contrahere: testimonia . . contrahenda
conlaudare: conlaudat illos 34, 14, 811111 100, 9, 101, 11

35, 14. 10 collaudant fratres 62, 1 contumax: contumaces 44, 14

7, = laudant 63, 9 conuersatio: electio aut conuersatio
conlectio 41, 2; 43, 6. conlectionis} sanctorum 40, 2, -- conlectio uel
optimae 41, 12 l conuersatio sanctorum 41, 2. 0011-

conquaternare: quaternitas . . est con· uersatio electionis 40, 11, - 0011-
quaternata 137, 1 lectionis 41, 12. conum-sationem
conscribere: conscripsit 52, 1. euange- alterius classis et consuetudinis 34,
lium conscripsit 94, 8, = scripsit 16, 35, 17
95, 10. apocalypsim conscripsisse coram praepositio: coram deo meo
92, 17. hunc per legem conscriptum 40, 8, 41, 8

96, 103 97,10 cornulum: septem cornula agnuli

 

conscriptio: ipsa conscriptio 50, 19, 7, 17
coronatus: equitem coronatum 68, 2,

 

ipsa conscriptione 51, 17
consecrare: septimum (scil. diem> 69, 5
consecrauit 3, 7 corpus Christi 66, 12, = carnem

