eructare : creatio

178

egredi: egrediuntur terminos 79, 12
eicere: aulam eice 96, 14, 97, 14.
eici 96, 16, 97, 16

electio 40, 2. 42, 6. pro qualitate

 

esse (cf. edere):

ΙΙΙ, Index

uerbum bonum 7, 6, cf. Georqes,
Wortformen p. 250

esse delibata et
fornicari 36, 13, 37, 18

fidei et electionis 30, 14, 31, 14. et (z auch): modo et reuelatur 64,

tales electionis homines 34, 1, 35,
1. conuersatio electionis optima 40,
11. uniuersae electionis 66, 15
elementum: terga iacentis elementi
14, 4. ex quattuor elementis 4, 7
eleuare: se eleuabit (z ὑπεραιρόμενος)
114, 14, 115, 19

eliberatio: eliberationis hominum 66, ἶ
15, :liberationis hominum 67, 15

eloquentia 9, 1

emicare: gladium . . emicantem 22, 5,
23, 10

eminens; propter eminentiorem glo· et ..

riam 146, 10

emittere: emisit spiritum 68, 4, 1:

misit sp. 69, 7. aquam..emisitl
113, 12, :misit 112, 11

enarrare: sicut superius enarrauimus

es. e, 89, 12

enimque: Adam enimque . . 5, 3

18. meminit et Paulus 152, 4.
quandoque et homines laedentur
70, 4 ecc, —- est enim et pseudo-
prophetia 86, ’1, 87, 6. nam et
euangelium 94, 8, 95,10. nain et
ipsum uerbum 98, 13, 99, 15. non
solum corpore uirgineo . . sed et

lingua 140, 9. sed et uarietatem
fidei 154, 10 etc.

et (ε 361ιοη); et superius diximus

88,11, 89,16. et supra tractauimus
130, 11

et: et nunc et prius 22, 6, 23,
11. libri et ueteris testamenti et

nouae praedicationis 80, 5, cf. 81,
15. 74, 16, 75, 16

etenim eum temptare accesserat

108, 5

etiam (z ἔτι, αγηρῐίαε), ut non sedu-

ceret etiam gentes [139, 10]

ergo: α) primo enuntiati loco: 6, 12. euersio 130, 6, 131, T. aspernationem

7, 10. 50,14, 51,13. 116, 6, 117,
7. - b) secundo uel tertio loco: ait

euersionis 130, 3, 131, 3. de hac
euersione hominum 128, 11

ergo 142, 9. constat ergo 92, 6, euidenter ostendit 151, 2, - osten-

93, 6. diligenter ergo 102, 19,

ditur 151, 14-

103, 20. est ergo 99, 5. huncjeuincere: *ut euincerent 69, 9,· z

ergo,120, 10, 121, 9. hos ergo

uincerent incredulitatem 68, 6

74, 13, 75, 13. 82, 13, 83, 14. ex (cf. de): 1) de loco: ex hoc (Ξ

100, 6, 101, 7. 103, 15. ibi ergo
92, 16, 93, 18. quotquot ergo
144, 4. in regno ergo 146, 2. sicut
ergo 74, 5, cf. si ergo 75, 5. unde
ergo 84, 7, 85, 8. -— c) in apodosi:l
104, 6 , 105, 6.—d)pleonastice: quare
ergo Paulus dixit 102, 10, 103, 10

.“ . bona eructabit
152, 23

eructari: eructatum est cor meum

caelo) tonitrua 6, 26. — 2) de yenere:
non ex semine natus 30, 1, 31, 1.
ex plebe sua 106, 3, 107, 7. ex
quibus (z patribus) 106, 11, 107,
15. -- 3) (Ze materia: ex margaritis
151, 5. —— 4) de toto, ex quo pars
sumitur: turba multa ex omni
tribu, ex omnibus credentibus 81,

1. numerum ex Iudeis . . ex gentibus
82, 4. 5, 83, 5. uno ex XII pro-

