INDICES.

Loci, qui ad recensionem Hieronymi pertinent, numeris cursiuis impressi
sunt, qui recensiones posteriores spectant, insuper uncis angulatis (1ss Ι)
inclusi3 loci, qui recensioni quae dicitur mixtae (z S) soli tribuendi
sunt, uncis rotundis ( ) signantur.

1. INDEX SCRIPTORVM.
A) Loci sAonAn scmPrVRAE

Genesis 1, 16. 17 ..... 3,17 Numeri 25, 1. 21

 

1, 26 ........ ef 5 5 31,16 1οῗ 36 14 37 13
2, 2. 3 ....... 5, 9 Deuteronornium 15,1 . . cf. 8, 2
...... cf. 3, 7 32, 8. . . . . . . . . 79, 10

2, 3 ........ cf. 7,16 Iosue 6, 3 15 ..... cf. 6, 2
2, 10. . . . cf. 4, 13· 55, 3 6, 4 ........ cf. 7, 21
2, 11—- 14 ...... cf.4, 17 Psalmi 2,1 ...... cf. 96, 13
4, 15 ........ cf. 8, 2 6,1. 2 ....... cf. 5, 22
6, 13 sq ...... cf. 149, 5 32, 6 ......... 6, 17
7, 2 ........ cf. 8, 1 44, 2 ......... 7. 6
9, 13 ...... 48, 33 49, 3 61, 12. . . . . . 24, 6, 25, 6
13, 14 ......... 148, 9 67, 4 ....... cf. 154, 3
13, 15 ......... 148, 11 71, 6 ....... cf. 148, 18
15, 18 ......... 148, 10 71, 8 . . . 148, 13; cf. 139, 1
49, 8. 9 ..... 62, 7; 63, 9 71, 16 ......... 150, 5
49, 9 ..... 52, 15; 53, 14 89, 4 ......... 6, 11
49,16 ..... 56, 12, 57, 12 104, 8 ........ [141, 9]
Exodus 17, 9. 12 . . . . cf. 5, 19 109, 3 ........ cf. 3, 10
24, 8 ..... cf. 64, 13 65, 1 131, 7 ...... 26, 6; 27, 6
27, 2 . . . . cf. 72, 9; 73, 14 Prouerbia 8, 20 . . 20, 3; 21, 3
30, 3 . . . . cf. 72, 93 73, 14 9,1 . . . . . . . . cf. 8, 3
30, 10. . . . cf. 74, 6; 75, 6 Ecclesiastes 12, 3. . 84, 4; 85, 4
34, 33 ..... 62, 14; 63, 17 Hiob 1, 6 . . cf. 114, 11; 115, 14
34, 33. 34 ...... cf. 64, 17 Osee 2, 11 ....... cf. 6, 7
Leuiticus 12, 3 . . . . . cf. 5, 16 Amos 6, 6 ...... cf. 154, 3
23, 18 ........ cf. 7, 20 Michaeas 5, 5. 6 . .82, 17; 85, 1

26, 28 ....... cf. 137, 7 10e1 2, 25 ...... cf. 152, 21

