uerborum et elocutionum.

5, 5. 6. —- 3) numerorum: omnia
quaecumque (cum) illo aduenerunt,
illud dicit apparuisse 104, 15. 16

amphorae exempla: gladius enim
militem armat, gladius hostem
interficit, gladius desertorem punit
22, 10. 11, 23, 15. 16. omnibus
paenitentiam denuntiat, omnibus
iudicium adnuntiat 32, 11, 12,
33, 11. 12

anguis antiquus 114, 6, 115,11. - cf.
serpens antiquus [115, 6]

ante aduerbium: (= vorker, zuvor):
44, 10, 45, 13. 54, 14, 55, 14.
55, 19; z: antea 54, 19. 58, 4,
59, 4. 82, 17, 85, 1, 114, 8, 115,
12. 128, 12, 129, 17. 135, 13.
paulo ante 46, 2, 47, 2

ante praepositio: ante uos (= ἐνώπιον
ὑμῶν Apoc. 3, 8) 40, 15, 41, 16.
item ante illum 126, 33 127, 14

anterior 14, 8

anticipare: a) absolute: 26, 5, 27,
5. 26, 133 27, 14. — b) cum obiecto.-
regnum 130, 12, 131, 12. surgere
144, 4. anticipaturus est tempora
Antichristi 80, 33 81, 13

apparitio: domini nostri 104, 10,
105, 10. illius 20, 6, 21, 14

arca: in arca 8, 2

arcana praedicationis 32, 10, 33, 10

arcane 102, 9, 103, 8

area 96, 15, 97, 15

arundo: 96, 12, 97, 11. arundinem
94, 5; 95, 7

aspernatio: 130, 5, 131, 5. asperna-
tionem euersionis 130, 2, 131, 3.
de . . . aspernatione dei 128, 11, cf.
129, 16

atrium 96, 15, 97, 14

attractio substantiae· ad casumprono-
minis relatiua· accommodati.- uocem
quam audierat 44, 12, = uox quam

173

audierat 45, 15. aquam quam emisit
113, 12,- -—- aqua quam misit 112,
11. bestiam quam uidisti 118, 11,
119, 5. 12,- :bestia quam uidisti
118, 4

auctrix (cf. actrix): auctricem homi-
cidiorum 133, 9

aut 40, 2; :uel 41, 2

autem 116, 2, 136, 1, z: enim 117,
4, 137, 16

auxilium: auxilio alarum 110, 10,
113, 1

benedicere: hominem benedicit et
sanctificat 7, 16. benedixit eum et
sanctificauit 5, 10

benedictio: septimum . . benedictione
consecrauit 3, 7

bifarie 9, 4. 116, 2, 117, 3

binus: ceterum populum binum 112, 4

bis: gladius bis acutus 24, 10. 16,
25, 16. 23, 14. per gladium bis
acutum 22, 5, 23, 10. -- cf. ex
utraque parte acutus [23, 9]

breuiare: nisi .. breuiasset dies 82,
12, cf. nisi adbreuiasset dominus
dies 83, 12

calcare: ciuitatem sanctam calcabunt
98, 1, 99, 1. calcari 88, 12, 89,
17. 96, 16, 97, 16

calcatio torcularis 135, 8

candelabra aurea 7, 19

candidatus: turbam candidatorum
21, 20

capacitas: ut mei sensus capacitas
sentit 145, 12

capitulum: in hoc capitulo 100, 9,
101, 11

eaptus: pro captu temporis 24, 9

carnifex: carnificis officium 64, 9,
63, 13

castigatio 144, 12

