Recensio Hieronymi I 4—5. 25

patrifamilias proferenti de thesauro 6110110113 611161613,
110113; euangelica 1161113, 116161·3; legis 61 prophetarum. et 11366
(16 016 6110 processisse 61 Petro ait: 113116 311 111316 61 1111116
11311111111, 61 piscem qui primus ascenderit, aperto ore
.1 61116 inuenies staterem —— id 661 duos denarios — (131116
pro me 61 1110 16. 61 Dauid similiter per spiritum ait: semel
locutus 661 116116, duo 11366 audiui, qnia 6611161 1166161111
ab 1111110 (10111111116, quod 11611116 311 finem futurum est. (1611111116
611111 iudex 611 11166 3 113116 constitutus, 11016116 06161111616,
111 (11101113111 1161110 praedicationis iudicabuntur homines. ait:
1111111116, quia ego 1106 iudicabo in nouissima die? sed
uerbum quod uobis locutus 611111, illud uos 111111631111
111 1101116611113 1116. 61 Paulus 6011113 Α11116111·16111111 311Τ6663-
lonicenses ait: (1116111 dominus interficiet spiritu oris
15 6111. (et Esaias: spiritu, inquit, lablorem secormtz interficiet im-
pium.) hic 661 ergo 1116 36111116 gladius, procedens 116 016 61116.

5 Vox eius tamquam uox aquarum multarum. 3111136ἶ,,11[·]1ὶῗζιῖ)ΥΞ
multae 110111111 6666 intelleguntur, 6611 61 1101111111 baptismi, 1111011 7 in sps:
5) ‘in U

{3 Martii. 17, 26 6 Ρ6. 61, 12 11 Ioh. 12. 45³ 14 II Thess. Q, S
15 Esai. 11, 4

1 patrisfamilias F, homini patris. IKS 2 post uerba add. 3110610-
lorum S et uetera F post prophetarum add. 11136661113 S hoc F
3 post processisse add. testatus est 6611 S 61 Petro] ad 1161111 (ἶ 6. o) J*
4 amum Τ primus] 1111116 CB post ascenderit add. 10116 et IIx'sJ
cum Vulff. ἵ) dabis TFME p. 64, 61 dabis IKS, 61 (13 CB 11061
dabis add. eis Ι cum Ταῖς). 6 1110 (alc.) om. CB per sp. similiter KM
7 audiuimus T 8 dominus] 116116 IS quousque F fut. 661 usqne
ad finem CB 9 post constitutus add. propter hominis assumptionem S
lOpost iudicabuntur cedd. omnes IK 11 ct 13 in om. T bis nouissimo S
bis, F semel (om. alt„ cf. notam acl l. 13) post die cedd. non S
12 uerbo T post uerbum cedd. inquit S uobis om. F 13 in nou. 1116
om. (1) post Paulus add. apostolus 6 de antichristo S post 3111161111-
stum adel. et JK 14 post dominus add. Iesus IKMS, 1116 11116 F 15 61

Esaias. ‚impium add. S 17 61 uox S uox (ante aquarum) om. C,
uoces F 18 post multae add. multi F esse] huius CB, huius
mundi 6 sed 61] 6611 S quo demisit (dimisit M> FM, quod

misit JK

