172

adaperit 46, 5, = aperit 47, 6
adapertio: adapertionem regni sanc·

torum 134, 33 -—- apertionem r. S. aequare: has prouincias ..

135, 3

adhuc 86, 16, 87, 16

adicere: adiecit 102, 73 103, 7. 118,
15, 119, 16

adiectiuorum et pronominum neutra
pro substantiatis usurpata.- a) num.
siny. α) accedente yenetiuo: arcanum
malitiae 102, 8, 103, 7. debito
mortis 64, 15, 110, 5, 65,14,111,
6. ex debito mortis 106, 6, 107,
10. ante illud temporis 34, 10. me-
dium horae [81, 6]. ad nouissimum
temporis 86, 4. — β) sine qenetiuo:
utroque diuino quod promisit 98,
16. in procliuo 49, 10. —— b) num.
plur. α) accedente yenetiuo: arcana
praedicationis 32, 10, 33, 10. se-
creta cordis 54, 7, 55,7. - β) sine
yenetiuo: ad altiora festinans 51,19

adimplere: cum adimplesset 58, 4,
59, 4

adiutor: adiutores 5, 6

admonere: admonuit 100, 1, 101, 2.
admonens ecclesias suas 131, 1

adoptio in filium dei 38, 5, 39, 5

adorare: ut nemo adoret ad aram
sanctam 96, 12, nemo adorat aram
sanctam 97, 12

aduersarius (z satanam: nequitias
aduersarii 38, 10, 39, ΙΙ

aduersus Ξ κατὰ cum yenatiuo: ad-
uersus illos 34, 23 35, 3. surget
gens aduersus gentem 70, 7, contra
gentem 71, 63 z ἔθνος ἐπ’ ἔθνος
Duc. 21, 10

adunare: adunato corpore cum spiritu
gloriae 18, 18, 19, 20. sanctorum
adunatam turbam 149, 4

aedes: in aede dei 28, 13, -- ἐν
οἴκῳ θεοῦ Ι Tim 3, 15

III. Index

aedificare: populus . . illa uoce aedi-
ficatus erat 44, 17, 45, 20

aequari
et mundari 148, 17

aeramentum 150, 10. pro aeramento
152, 24; = pro aere Esai. 60,17
(Vulq.)

aereus: ara aerea 74, 10, 75, 9. aram
(aeream) 72, 10, 73, 14

agnulus: comula agnuli 7, 17

albatus: albatorum . . multitudo 21, 8

aliquotiens 105, 4. 5. 6, aliquoties
104, 4. 5. 6

alius: alii 36, 9, = sunt qui .. 37,
10. alios 38, 2, 39, 2. aliud quam
quod opoitet .. agentes 40, 3, 41,
3. non ad aliud compellet nisi
ad . . 120, 18

alter: unus alterum non requisiuit
154, 15. alterum tantum 98, 6,
99, 6

alternus: alterna uice 3, 15

alterutrum aduerbialiter Ξ inuicem
uel mutuo: 111, 2,· cf. Archiv fu'r
lat. Leaeikoyr. VII 373 sqq.

amor: amorem z τὴν ἀγάέεην 34, 3,
35, 3, (= caritatem Apoc. 2, 4
Vuly.). amoris opera 34, 5, 35, 5

amplius: nihil amplius . . quam
148, 6

an (= ob): 42, 9, 43, 9. 61, 11

anne (z ob) 60, 8

anacoluthia 1) casuum: piscem qui
primus ascenderit aperto ore eius
inuenies staterem 24, 3. 4, 25, 4.
5. haeretici autem qui testimonio
prophetico non utuntur, adsunt eis
animalia 54, 21. 22, 55, 20, 21.
Iudei autem qui non accipiunt ..
adsunt eis alae 54, 23 et 56, ,1,
55, 22 et57, 1.— 2) modorum: prius
opera sua consummauit, quam an-
gelos crearet et hominem fabricauit

