180

generatio: IIII generationes populo-
rum 4, 13

 

III. Index

1116 aduerbz'um 84, 13, 85, 14. 100,
2, 101, 3 ete.

yenetz'uz' usus insolitus.- ciuitatem.. 1116 pro articulo: hanc eandem (=

differentium .
datam 146, 4

gentes: omnes gentes 138, 1, cf.
[139,10]. gentium 139, 3. 154, 2.
omnibus gentibus 68, 15, 69, 18.
propter gentes 138, 10. aut a
gentibus aut cum gentibus 96, 17,
cf. 97, 17. in gentibus 98, 15. 17;
99, 18. 20

. . lapidum circum-

gentiles [Ι24, 51, (125, 3)

genus insolitum: super quem solium
46, 13, 47, 15

germen: formosus in germinibus 100,
12, 101, 15

yerundium: 1) yenetiuus: finis narrandi
81, 9. potestatem ascendendi 114,
11, 115, 15. 60 loquendi modo
[14], 8]. — 2) ablatiuus: adiecit
dicendo 144, 9. anticipauit dicendo
26, 5. 14: 27, 5. 15. incipiunt
dicendo 52, 2. meminit dicendo
152, 5. praedicauit dicendo 50, 10.
promisit dicendo 152, 12. suppleuit
dicendo 58, 11.’ —faciendo osten-
dunt 33, 6. inducendo docent 32,
6. suppleuit ostendendo 59, 11.-
3) ad iudicandum 16, 7, 17, 13.
18, 14, 19, 14. ad patiendum 62,
9, 63, 11. ad regnandum 139, 1

gratulatio: domino gratulationem
referentium 66, 15, 67, 15

grossus: ficus iactat grossos suos
[77, 11], amittit grossos 77, 12

nabeo (z ’e'xuopro teneo, sci0,inueni0:
septem enim habeo oculos domini
6, 13

haerere: alae si non haereant in ani-
malibus 54, 16, animalibus 55, 16

hamus: mitte hamum 24, 3, 25, 4

 

 

τὴν αὐτὴν) apocalypsim 94, 1, 95,
1. 1106 illud (z τὸ αὐτό) 135, 1. 111
1136 eadem prima resurreetione
140, 12. hos eosdem (z τοὺς αὐτούς)
110, 9, 111, 10. 11366 eadem 72,
2, 73, 5. 11366 uniuersa 32, 19:
33, 19. lios tales 96, 15, 97, 15.
hos tantos 74, 13, 75, 12

1116 pronomen: hio ergo 62, 11, 63,
14. 1116 est 70, 8, 71, 7. 17. 72,
5; 73, 8 eto. —— 11366 est 96, 12,
97, 11. 11366 resurreetio prima 140,
2. -— 1106 ad laudem spectat 34,
9; 35, 10. 1106 est (= das hezsst):
92, 15, 93, 16. 94, 2, 95, 2. 120,
2,’121, 2. cf. 114, 7, 115, 11 etc.
-— quod huius 45, 2. —-
quod...huic 44, 2. —— hunc per
prophetas praedicatum 96, 93 97,
9 eto. —— ad hunc 140, 4. — hanc
igitur 112, 14, 113, 17 etc. -—-
hoe uidit Iohannes 92, 15, 93, 16-
etc. — 1106 fine 63, 15. 1106 1060
154, 14. 111 1106 capitulo 100, 9,
101, 11. —— de
128, 10. de 1136 resurreetione 140,
5. »- 111 120, 5, 121, 4. 111 sunt
9, 8. 118, 8, 119, 9. 11366 (pro 1136,
cf. Geor-9023, Wortformen p. 320)
144, 4. 11366 duo 24, 63 duo haec
25, 7 etc. —- horum.. qui 40, 12,
41, 13. —— hos . . archangelos 82,
13, 83, 13 ete. per has..h01·as 9,
4. haec..legimus 80, 5, 81, 15
etc. — his modis 8, 22. his om-

hac euersione

nibus relictis 56, 7. de his omni-
bus 138, 5. 111 his 137, 6

L hinc 129, 13

huiusmodi (= τοιοῦτοι) 42, 1,
43, 2

