PRAEFATIONIS INDIOULUS.

pam.

Ι. De Victorini uita et scriptis ............ VIDI—XXVII
1. Testimonia ueterum de Victorino ........ VII—XII
2. Ubi et quando Victorinus uixerit . . . . . . . . XII—XIV
3. Quos libros scripserit et quae reliquiae eorum
exstent ................. XIV—XXVII
H. Tractatus de fabrica mundi ............ XXVII—xxx
111. Commentarius in Apocalypsin} ........... XXX-LXVI
A) Editio Victorini . . . , . . . . . . . . ,XXX—XXXV
B) Recensiones . . . . . . . . . . . . . . . XXXVI—LXVI
1. Recensio Hieronymi (Y) . . . . . . . XXXVI—LI
a) Recensionis ratio ........ XXXVI—XLV
b) Testes recensionis Hieronymi . . . . . XLV—LI
2. Recensio posterior aucta (Φ) ....... LI-le

3. Recensio postrema ex prioribus mixta (S) LIX—LXVI

