190 111. Index

roborare 15, 3 {scriba 22, 15, 23, 20
roseus: super bestiam roseam 132, 7 ⁴ scriptio: scriptionem [139, 16]
ructuare: ructuauit eundem 100, 15, scriptura ostendit 148, 3. scriptura
z ructauit eum 101, 18 apocalypsis 119, 6. scripturarum
rufus: equus rufus 70, 5. 9, [7], 3]; 90, 14, 91, 15
z russeus 71, 4. 7. draco rufus secare: sancti secati sunt 152, 19
106, 13, [107, 17], (111, 3), = sedes (cf. solium, thronus): [47, 12].
russeus 107, 19. coloris rufi 11Ο,] sedis [47, 20]. [49, 12]. a sede
3, = russei 111, 4 ¹ [57, 14]
ruina 86, 11 bis; 87, 10 bis. de semihora 81, v7
nouissimi temporis ruina 96, 18, seminare: seminasti 84, 7, 85, 7

 

 

97, 18
rursum 55, 15

senior: seniorem 92, 18, 93, 19
seniores (z οἱ πρεσβύτεροι) 9, 11 bis.
rursus 3, 16. 54, 16. 86, 5, 87, 4. 50, 2, 51, 4. 54, 1ος 55, 10. 66,
104, 3, 105, 3 1, 67, 1. de XXIIII senioribus
russeus (cf. rufus etroseus): 71, 4. 7. 154, 17
107,19. 111, 4. 133, 9 septenarius: septenario numero 3, 8.
rusticanus: rusticani in scripturis 40, 8, 20
13, 41, 14 septenatim 29, 5
septiformis: septiformis spiritus sanc·
tus 86, 3. septiformi spiritu 16,
83 17, 14. spiritus sanctus septi-
formis uirtutis 26, 10, 27, 10. 90,

 

 

sacerdotium 18, 11, 19, 12. 22, 2,
23, 3. 65, 18. 66, 9, 67, 9. noui
sacerdotii 66, 13; 67, 13. sacer-

 

 

 

dotia 64, 20 4, 91, 5
sacrilegus: sacrilegi 154, 3 septimana 3, 9. 10. 5, 25. 7, 22. 23
saeculum (z mundus): ante originem bis. 8, 7

saeculi 96, 7, 97, 6. plagas saeculo sequens: sequentis populi 82, 3, 83,
infixas 100, 6; 101, 9. in saeculo 4. gratiam sequentis gradus 90,
30, 15, 31, 15. 40, 3. 12, 41, 3. 10, 91, 11. sequentium dictorum
14. 90, 6, 91, ’7 104, 7, 105, 7

saluus: saluus esse (= σώζεσθαι) 86, sermones huius prophetiae [17, 6]
16,,« 87, 16. salui esse 40, 6, 41, serpens 112, 11, 113, 13. [115, 6]
6. non esset salua (z οὐκ ἄν ἐσώθη) si (z num) .· nescimus, si casurus est

82, 12, 83, 13 [143, 8]. si resurgat, incertum est
sanctificare 5, 10. 99, 17 [143, 8]
sanguineus: luna sanguinea 77, 8 si quo modo (z εἰ ἄρα) cum indic..-
sardius 47, 16. sardii 47, 16 42,19, 43, 18. — cum coniunctiuo
sardus: iaspidis et sardi 46, 14. sardi 40, 5, 41, 5. 86, 15, 87, 15

46, 14 sic 4, 24. 6, 10. 16. 7, 5. 7. 36, 14.
satis et plene 44, 11, 45, 13 38, 1, 39, 1 (= ita Vulq). 40, 9,
scilicet 5, 3 41, 10. 42, 16, 43, 16. 52, 2. 6.

scire: scit apud se (= οἶδεν ἐν ἑαυτῷ, 9, 53, 1. 8. 62, 14, 63, 17. 84,
cf. Ioh. 6, 61 ναῖς.) 36, 1, 37, 1 5, 85, 6. 94,1, 95, 1. 114, 9. 12,

