2 21, 21. 13.
25

21, 24. 26

148 Editio Victorini XXI 2-3,

Ρο1166 11610 61116 116 singulis margaritis, ternas
ex omnibus partibuS‚ non 61611666, 6611 6666 apertas.
multam rationem ostendit scriptura adferri ibi munera regum
66111111110111111, regionum et gentium: de subditione nouis-
611110111111, de quibus 116616111111116, 611. 6611 ‘ciuitas' non ita, ut 5
nouimus, intellegitur3 nos enim 1111111 amplius possumus arbi-
trari sine duce, quam quod audiuimus 61 uidimus. ceterum dici-
1111· ‘ciuitas' omnis illa prouinciarum orientalium regio promissa
patriarchae Abrahae. aspice, inquit, in caelo a 1060, 111
quo modo tu stas — id est a flumine magno Eufrate 10
usque ad flumen Aegypti --ς 0111116111 16116111 quam
tu aspicis, tibi dabo illam 61 semini 1110. (16111116 spi-
ritus sanctus ait: dominabitur a mariusque ad mare --
111 661 6 111611 rubro usque ad Arabiae 61 <6 mari> aquilonis
usque ad mare Phoenices —- et usque ad fines terrae: 15
611111 Syriae maioris partes, [fol. 211] has igitur prouincias
uniuersas aequari 61 mundari in aduentum domini 61 claritate
‘descendente de 66610 1611111116111 nebula' superfluente lumine
claritatem 60116 61 116 insuper in circuitu contegi manifestum est.

Nam et per Esaiam ita testatus est spiritus sanctus: 20
tamquam fumus lucis in ignem ardentem omni

5 ef. p. 138, 2 sq. ciuitas] cf. Apoc. 21, 2 9 Gen. 13, 14
10 Gen. 15, 18 11 Gen. 13, 15; cf. Irenaei aduersus haereses V 32,
2.- Sic ergo et promissio dei quam promisit Abrahae firma perseuerat;
dixit enim etc. (sequitur Gen. 13, 14. 15 ec Gen. 15, 18) 13 Ρ6. 71

(72), 8 17 aequari] cf. Esai. 40, 4 18 cf. Ps. 71 (72), 6
21 Ε661. 4, 5

4 subditionem A; de ui nominis cf. Hebr. 5, 8 cod. (Hammoni..-
didicit. . subditionem Ξ ἔμαθεν τὴν ὑπακοήν 6 11161111 Α 10 111 661,
quod post usque praebet A, transposui 11 egipti A 12 deinde]
Quid agit spiritus sanctus A iri my. 14 a mari addidi aquilonis
scripsi coll. p. 139, 1, lenonis A 15 fenicis A 16 61116 A maiores
A, maioris Τ (cf. p. 139, 2) 19 in circuitu = τὰ ὲν κύκλῳ (ef. Esai.
4, 5: πάντα τὰ περικύκλῳ) 20 Ε616111 Α in textu, Esaias add. A in
1119. Itafiprctestatus A 21 0111111 scripsi (cf. πάσῃ τῇ δόξῃ LXX),
omnis A

