168

III. Index

refugas 114, 11, 138, 8, 115, 15. cataclismus (= κακακλυσμός>εἰῃ cata-

per angelos sanctos 82, 9, 83, 10.
per angelos refugas 128, 5, 129,
10. ab angelis 98, 93 99, 10.. ex
angelis [131, 16]

antiphrasis: per antiphrasin [124, 12],
(125, 14)

apocalypsis Iohannis 9, 10. — 64,
18, 65,16.118, 93 119, 6. 10. 132,
13, 133, 14,· 137, 4. apocalypsim
92, 17, apocalypsin 93, 18. in
apocalypsi 132, 10, 133, 12

apostolus: apocalypsis Iohannis apo-
stoli9,10.dePaulo κατ’ ἐξοχὴν 7,11;
90,15, 91,163142,9.—cf.114,133115,
17.apostoli56,5357‚5etc.sanctorum
apostolorum 106, 2; 107, 5. in Actis
apostolorum 108, 10, -- in Actibus
109, 11. XII apostolorum 149, 16

archangelus: angelos atque archan-
gelos 4, 26. hos archangelos magnos
VII 82, 133 83, 14. archangelos
84, 13, z angelos 85, 15

aula: 96,14, 97,14. aulam interiorem
96, 14, 97, 14

aurichalcum (ποτε hybrida) : aurichalco
26, 2, 27, 2 = χαλκολιβάνῳ Apoc.
1, 15

baptismus: donum baptismi 24, 19,
25, 18,- 48, 6, 49, 6. baptismo
purgati 81, 3. peccatum pristinum
aufertur in baptismo 30, 11, 31,
10. super baptismum suum stabiliter
constitisse 152, 10; z 137, 10

baptista: Iohannes baptista 26, 13,
27, 14

botruo: botruones uineae 133, 17

botrus: botros uuae 132, 15

bruchus (= locustarum genus) 152, 21

cata praepositio: euangelium cata
Iohannem 50, 7

clismo per aquam 46, 17, 47, 19

catholice: fieri catholice iudicium
138, 12

catholicus: eeclesia catholica 54, 19,
55,’18. unam catholicam (sc, ec-
clesiam) 28, 6, 29, 6. ecclesiam om-
nem (illam) catholicam 112, 1 , 113, 2.
de catholica prophetia 92, 3, 93, 3

chorda 67, 11

chorus: angelorum 151, 13, sanctorum
23, 5. chorum patrum 107, 14

chrisma: sacerdotes qui habebant
chrisma 75, 7. chrismae plur. (pro
chrismata) 65, 18

cilicium: amicti cilicio 98, 3; 99, 3

cithara: = chorda in ligno extensa
67, 11. citharam 66, 11. citharas
et filias 66, 1, 67, 1. 137, 10.
152, 9

coccineus (z m'mwogw bestiam co-
loris .. coccinei 110, 3, 111, 4,·
coccineam [133, 7],· 138, 8

collirium (κολλῦριον); collirio inunge
oculos 44, 1, 45, 1

coma: comae horribiles 7, 2

cristallus (κρύσταλλος); cristallo 48,
5. 9, 49, 6. 9. cristallo plateam
stratam 146, 6

cypressus (κυπάρισσος); 100, 10. 11,
101, 12. 13

decalogus: decalogum 145, 13, deca-
logi praecepta 145, 15

diabolus (cf. zabulus, satanas): dia-
bolus 108, 1, 109, 2. [14], 16,-
143, 15; 145, 1. 6]. 147, 4. 6.
diabolus et satanas [139‚ 8]. diaboli
112, 9, 113, 9, 128, 2, 129, 5.
133, 9. [143, 7]. diabolum 135, 11.
dimisso diabolo 138, 5

diaconus: nom. plur. diacones 7, 21,
cf. Georyes, Wortforme‘n p. 212

