scriptorum. 157

Iohannes 1, 1 . 50, 10, cf. 51, 19; II Thess. 2,7b—9 .. 102, 3; 103, 3

52, 3; cf. 97,10 2, 8. . . . . 24, 15; 25, 14

1, 1. 2 ........ 53, 8 2, 10. 11 . . 102, 11; 103, 10

1, 1- 3 ........ 7, 7 Ι Tim. 3. 15 . . . 28, 12, 29, 12

2, 19- 21. . 104, 11; 105, II 5, 21 ....... ef. 66,15
3, 34. 35 . . . 26, 14; 27, 15 Hebr. 9, 7 . . . cf. 74, 63 75, 6

7, 22 ........ cf. 5, 17 9, 8. . . . cf. 74, 8; 75, 8

8, 44. . . . cf. 110, 4, 111, 5 9, 19. . . . ef. 64, 1, 65, l
12, 13. . . . cf. 58, 11; 59, 12 9, 20 ...... 64, 2; 65, 2
12, 40· ..... 24, 133 25, 11 11, 36. 37 ..... cf. 152, 18
19, 33 . . . . cf. 64, 9; 63, 13 1 Petr. 2, 9 . . . 18, 11; 19, 11
Acta apostolorum 1, 9 . cf. 108,10; Iudas u. 6 . . . ef. 116, 5; 117, 6
cf. 109, 11 Apoe. *) 1, 3. . cf. 90, 11; 91, 11

2, 33 ..... 26, 11; 27,12 1, 6. . . . cf. 66, 103 67, 10

4, 26 ........ cf. 96, 13 1, 10. . . . cf. 44, 13; 45, 16

6, 3 ........ cf. 7, 21 1, 13. cf. 7, 19; 46, 2; 47, 3

7, 50 ........ cf. 96, 10 1, 16b ...... cf. 55, 2

8, 32 . . . . cf. 62, 1Ο; 63, 12 2, 1-7· , , cf, 30, 143 31, 14
Rom 6 9 ..... 18, 7 19 8 2, 8-11, . cf. 32, 3, 33, 3
Ι (201. 6, 2 ....... 154, 18 2, 12-17 . . cf. 32, 5; 33, 4
10, 4 ....... cf. 151, 17 2, 14. . . . ef. 34, 2; 35, 2
11, 3 ...... 20, 53 21, 5 2, 18-29. . ef. 32, 7; 33, 6
11, 5 ...... 90, 18; 91, 19 3, 1-6 , , cf. 32, 8; 33, '7
12, 28 ..... 90, 153 91, 16 3, 7—13. . ef. 32, 43 33, 8
13, 12 ....... cf. 154, 14 3, 14—-22, . cf. 32, 9; 33, 9
14, 29 ..... 90, 17; 91, 18,· 3, 15 . . . . cf. 42,12, 43, 12
92, 2, 93, 2 4, 1 ........ cf. 44, 12

15, 21 . . . . cf. 64, 15, 65,13 4, 3 . . . , cf. 46, 13; 47, 15
15, 25 ......... 152, 5 4, 4 . . . . . cf. 9, 93 50, 2;
15, 47 ......... 7, 11 cf. 51, 4,· 55, 10
15, 52 ......... 142, 10 4, 5 ........ cf. 7, 18
15, 53 ...... 30, 8; 31, 7 4, 6 ........ ef. 4, 12
II Cor. 11, 14 ..... [124,14]; 4, 7 ........ cf. 4,16
(125,15) 5, 1 ........ cf. 7, 22

Col. 1, 15 ........ 7, 10 5, 6 . . cf.6,13;7,17.18
2, 14 ........ cf. 5, 19 5, 10. . . . cf. 66, 1ος 67, 10
3,1 ........ [14],14] 6, 5. 4. 8 . cf. 68, 8, 69, 11

I Thess. 4, 15-— 17 . . . ,142, 3 7, 4 . . . . cf. 112, 33 113, 3
II Thess. 2, 3. 4 .114, 13, 115, 17 7, 4-9 . . . cf. 82, 5; 83, 5
2, 7 a . . . . 102, 83 103, 7 8, 2 ........ cf. 7, 21

*Q 'sextus apocalypsis seeundum ordinem commentarii continuus in hoc
indice non respicitur.

