uerborum et elocutionum.

185

medio exire 137, 8. in medio eius mundare: partes has . . mundari J39,3

151, 3

medius: medio caelo 86, 133 87, 13,
130, 10, 131, 11

meminisse: superius meminit (z
memorat) 140, 9. de hoc regno
meminit dominus 154, 5. huius
regni mentionem meminit 152, 4

merito aduerb. 58, 53 59, 5. 144, 9

meritus: merito modo 64, 10, modo
merito 65, 9

messor: messores 84, 12; 85, 14.
messoribus 84, 11, 85, 12

miliarium: septimo miliario annorum
6, 9. miliarium 6, 14

minister: sub nomine Nicolai ministri
(z διακόνου) 34, 11 ; 35, 12. ministri

· :z λειτουργοί) dei 154, 2

minus dicerezminus dixit (= ἐμείωσεν)
86, 2. 5, 87, 2. 5

mittere scandalum (z βαλεῖν σκάν-
δαλον) 36, 12; (37, 12),· 37, 17

modicum: post modicum 147, 11

modo aduerb. 131, Ι. 148, 10. si modo
102, 3. modo cum . . 118, 13,
119, 14

modo . ‚modo . .modo quinquies 64,
17-193 quater 65, 15-17

modus: simili modo 138, 6. — omni-
modo 34, 1. 53 35, 1. 5

moles: totam molem istam 3, 5

moliri: molitur (= ἐνεργεῖται) 102, 83
103, 8. malitiam.. molitur 102, 9,-
103, 9

morari: longe morari abs te 32, 16,
33, 16

morsus hominum 84, 2, 85, 2

mortalitas: pestes et mortalitates 72,
3, 73, 6

mouere (= sich in Bewequnq setzen) .-
cum ille mouerit ab oriente 118,
16, 119, 17

mugire: tonitrua mugiunt 6, 26

mutare: mutabimur (= ἀλλαγησόμεθα)
142, 11

mutuo: mutuo miscentur 151, 7

namque: 1) primo enuntiati loco 88,
2, :nam 89, 6. — 2) secundo uel
tertio loco: per has namque horas
9, 5. hi sunt namque..9, 8

namque = sed, δέ (cf. B. Dombartz‘
librum ‘Octauius', Erlauq. 1881,
p. 131).· namque in conspectu 128,
4; = sed in conspectu 129, 10.
namque deus percutiet (= πατάξει
δέ LXX) 152, 1

nationes (z τὰ ἔθνη) 38, 15, 39, 10
(gentes Vulq.)

natiuitas: natiuitatis 8, 20. 149, 12.
natiuitate 8, 8. secundum carnis
natiuitatem 106, 11. secundum car-
nem natiuitatis 107, 15

ne putes 32, 16, 33, 16

nec, neque (z οὐδέ, auch niolam: sic
nec satis est 40, 93 41, 10. item
42, 2, 43, 2. 64, 5; 65, 5. 108,
4, 109, 4. sed neque illi ad illos
transire possunt 74, 12; 75, 12

necesse: tepidus sit necesse est 42, 15.
necesse habet et exhibere 98, 17,
99, 19

nequid (= ue) 5, 12

nequitia: nequitias aduersarii 38, 10,
= nequitiam 39, 11

nihil: ad nihil aliud . .nisi 116, 15;
117, 17. ex nihilo 3, 6

nominatim 26, 17, 27, 18

nos: id nos legimus in Actis aposto-
lorum 108, 9; 109, 10

nota: accipiant notam (τ- χάραγμα,
characterem Vulq.) 128, 8; 129, 14

nouissime 58, 12; 59, 12

nouissimus: in nouissimo 79, 12. 150,
10. in nouissimo tempore 66, 19,

