166 II. Index

Paulus ait 24, 14, 25, 13, 30, 8, (Hieronymus: Christus) carnem
31, 7,· 102, 3, 103, 3, Paulus sumpturus 106, 12, 107, 15,- sig-
apostolus ait 114, 133 115, 16. Pau- nificabat spiritum sanctum hoc
lus apostolus contestatur 103, 2; esse facturum 74, 8 (Hieronymus.-
Paulus contestatus est 102, 2. dicit significante spiritu sancto Christum
103, 10, dixit 102, 10, ita dixit hoc semel facturum 75, 8); hoc et
142, 2. docuit 28, 6, 29, 6. meminit in ‘euangelio suppleuit Christus
dicendo 152, 4. scripsit 28, 8. 10, (Hieronymuss spiritus sanctus) di-
29, 8. 10. septem ecclesiae apud cendo 58, 11, 59, 11,· Christus per
Paulum 7, 21 (cf. 28, 7). prophetas suos dicit 5, 14, per

Petrus apostolus dicit 18, 10, 19, 11,· Moysen legis notitiam uniuerso
Petrus ad Iudeos exclamauit 26, orbi protulit 22, 7; 23, 12; per
11; 27, 12. prophetas (in prophetis) locutus

Petri: Marcus interpres Petri 50, 20. est 44, 15, 45, 18, cf. spiritus

Petro:(dominus) Petro ait 24‚2;25,3. (sanctus) per prophetas protesta-

Philippenses: Paulus scripsit ad Phi· tus (est) 90, 4, 91, 5.
lippenses 28, 9, 29, 9. spiritus sanctus z donum Christi.-

Phoebus: Phoebum [124, 5]; (125, 3). in caelis ascendit adunato et isto

Phoenice: usque ad mare Phoenices corpore cum spiritu gloriae quam
139, 2,· 148, 15. recepit a patre 18, 18; 19, 20;

spiritus sanctus septiformis uirtutis

Romani: Paulus scripsit ad Romanos datus est in potestatem eius a
28, 8; 29, 8. patre 26, 9, 27, 10, septem spiri-

Romanus (adiect.): ciuitas Romana tus unius dona sunt spiritus sancti
118, 2, 119, 2,- ruina ciuitatis Ro- 18, 3; 19, 3.

manae 86,12, 87,11, septem reges spiritus sanctus z donum credenti-
Romanos 110, 7; 111, 9; ab urbe bus α Christo datum.- spiritum
Romana 118, 17, 119, 18. sanctum effudit, qui ferturus est

hominem ad caelum 46, 7, 47, 8,

Salamo uel Salomoz in domum Sala· cf. 26, 12, 27, 13, 97, 8,· emisit
monis 8, 4, per Salomonem dixit (misit) spiritum sanctum 68, 4;
20, 3, in Salomone (scil. Prou. 8, 69, 8,· uerbum praedicationis cum
20) dicit 21, 3. spiritu sancto in orbem missum
Sodoma (103, 18), Sodomam 102, 68, 13; 69, 16, aperitur per spiri-

172, 103, 18. tum sanctum mens fidelium 46, 9,
Sol: Solem Phoebumque [124, 5]; 47, 10, spiritus sanctus nutrit in
(125, 3). uitam aeternam 30, 5, 31, 4,· spi-

Sor (= Σόρ, Tyrus) 132, 11, 133, ritu sancto signari homines 66, 9,
12, de Sor dicta sunt 132, 12; 67, 9, acceperunt stolas albas id

contra Sor 133, 13. est donum spiritus sancti 76, 1,
spiritus sanctus z Christus.- spiritum 77, 2. plenus spiritu sancto 8, 10.
sanctum in carne esse conuersum spiritus sanctus :z spiritus prophe-

8, 13, ex patribus erat spiritus tiae: ait 122, 3, 123, 4, 148, 12,

