164

Helias propheta 112, 103 113, 10.
praedicatio Heliae 114, lO; 115,
14,· 140, 8. credere Heliae (dat.)
113, 4. Heliam 130, 12; 131, 12;
Heliam prophetam dicit 80, 23
81, 13,· mitto uobis Heliam Thes-
biten 80, 73 81, 17,· oportet prae—
dicare Heliam 114, 83 115, 12.
cum Helia esse Heliseum aut Moy-
sen 98, lO; 99, 12. creditura sunt
CXLIIII milia sub Helia propheta
112, 3.

Heliseus: Heliseum 98, lO; 99, 12.

Hierapolites: Papias Hierapolites 14, 8.

Hieremias: Hieremiae mors 98, 11;
99, 13. illum (scil. prophetam cum
Helia) esse Hieremiam 98, 12;
99, 14.

Hiericho: ciuitatis Hiericho 6, 3.

Hierosolyma, —ae: Sodomam et Ae-
gyptum dici(t) Hierosolymam 102,
18; 103, 19.

Hierosolyma, -orumz uenit Hieroso—
lymis dominus noster 58, 12; 59,
12,· imago Antichristi in templo
Hierosolymis ponitur 128, 6; 129,
12; in templo id est Hierosolymis
128, 13; 129, 19.

Iacob patriarcha ait 62, 6: 63, 8,-
ait Iacob patriarcha 56, 123 57, 12.

Iesus: testimonium Iesu [139, 14];
regnare cum Iesu [14], 1].

Iesus Christus: 46, 13 in tempore
aduentus sui ad nos . . . leo .. ho-
mo .. uitulus .. aquila uolans no-
minatus est 52, 14 sqq.; 53, 13 sqq.

Iesu Christi: apocalypsis Iesu Christi
[17, 4] ; initium euangelii Iesu Chri·
sti 52, 93 53, 2,· liber generationis
Iesu Christi 53, 4; sanguis testium
lesu Christi 132, 3.

ab Iesu Christo 18, 43 19, 4.

II. Index

dominus Iesus Christus: passio do-
mini Iesu Christi 5, 7.

dominus noster Iesus Christus 52,
132 53, 12; in aduentum domini
nostri Iesu Christi 112, 4.

Iesus Christus filius deit generatio
Iesu Christi filii dei 52, 5.

filius dei Iesus Christus dominus no-
ster: natiuitate filii sui (scil. dei)
Iesu Christi domini nostri 8, 8;
confiteri huius (scil. patris) filium
dominum nostrum Iesum Christum
96, 6.

Iesus Naue successor Moysi 6, 1.

Iohannes baptista: anticipauerat di-
scipulis suis dicendo 26, 133 27,14.

Iohannes euangelista 51, 18,· sic dicit
7, 6.

Iohannes ex circumcisione erat 44,
153 45,19; apocalypsim accepit 88,
11; 89, 16,· 94, 2,· 95, 2; uidetur
apocalypsim conscripsisse 92, 173 de
metallo dimissus est 92, 19; 93,
2Ο,· sic incipit 53, 7,- incipit sic
dicendo 52, 2 ; noui testamenti prae-
dicationem uidet 44, 93 noui testa-
menti praedicator 45, 10,· quando
hoc uidit 92, 15; 93, 17.

Iohannis: apocalypsis Iohannis apo·
stoli et euangelistae 9, 10.

Iohanni: hoc Iohanni non fuit neces-
sarium 92, 63 93, 6.

cata Iohannem: euangelium cata Io-
hannem 50, 7.

Ioseph: ab (a) Dauid usque ad Ioseph

50, 15; 51, 14.

Israel: ante oculos filiorum Israel
36, 133 37, 17 ,· praecepit filiis
Israel 6, 23 coram filiis Israel (37,
13); una tribus Israel 56, 13; 57,
13 ; duodecim tribus Israel 56, 11;
57, 11.

Iudas (filius Iacob patriarchae) : Iuda,

