160 Ι. Index scriptorum.

V 33 2 ................ 61. 152 12
V 33 3. 4 .............. 61 154, 8
Μ111116. Fel. Oet. 1, 1 ................... 61. 3, 2
Origenis in lib. Iesu Naue homil. IX ........... cf. 132, 4
Papias (Euseb. hist. 666.1 III 39) .............. 61. 50, 20
(Iren. adu. haer. V 33, 3. 4) ........... cf. 154, 8
Patrioii confessio .................... ef. 97, 5
Pximasii comment. in Apoe ................. 61 20, 4

cf. 78

cf. 80
[cf. 123, 8]
Tertulliani adu. Maro. ΙΙΙ 18 ............... 61. 5, 19
adu. Psychioos 6. 10 .............. 61 5, 19
Theodori epitomae ................. cf. 56, 4; 57, 4
Ticonii Donatistae comment. in Apoo. .......... cf. 14,12
cf. 71, 15-17
cf. 77, 3—79, 2

(gf. 80
cf. 135, 10 not.
cf. 137, 4—8
[cf. 143,10]

Victorini comment. in Apocalypsin
editio Millanii p. 66 (61. p. 13) ......... [cf 124,11]
editio Riuini (61. p. 13) ............ [Cf. 123, 8]
C) SCRIPTORES PROFANI.

Liber genealogus anni 452 ........... (ef.125, 18 et 127)
Philonis lib. de opificio mundi 6. 36 ............ 61 8, 20

Sueton. Nero 6. 49 ................... 61. 120, 9

