182

3) sensu instrumentali: in uirga
ferrea 108, 12, [109, 14]. - 4) sensu
uario: in Zacharia scriptum est
100, 2, 101, 3. neque in angelis
neque in hominibus neque inter
animas sanctorum 60, 12, 61, 18.
111 populis, linguis et nationibus
(z ἐπὶ λαοῖς καὶ γλώσσαις καὶ
ἔθνεσιν) 92. 14. 111 toto 106, 8: =
in totum 107, 12

111 cum abl. z in cum accus: in
carne esse conuersum 8, 13. 16,
111 lacte 8, 14, in sanguine 8, 15.
aspice 111 caelo 148, 9. 111 caelis
ascendere 18, 17, 19, 20. 44, 12,
45, 14, 52, 19. 66, 8, 67, 8. 68,
3, z 111 06610 69, 7. raptus est
in caelis 108, 11, 109 12. 111 caelis
receptum 96, 8, 97, 7. in grandi
caligine incides 105, 6. 11016336 111
deserto 110, 10, 11], 13. 111 ecclesiis
introducitur 131, 6. dedit in manu
eius 26, 15, 27, 16. datum in manu
domini nostri 60, 6, = in manibus
61, 8. 111 metallo damnatus 92,
16, 93, 17. fugiant in montibus
112, 6, 113, 6. credentes in nomine
suo 46, 7, 47, 7. —in 5161116011-
trahens 28, ·11, 29, 11. 111 1110
meditata fuerat 62, 1, z in illuni
63, 1. prophetam in gentibus
(Ξ εἷς ἔθνη) 98, 15, 99, 18. in
toto extincta est 106, 8, = in
totum 107, 12. eodem pertinet:
ueniret Hierosolymis 58, 12,
59, 12

111 cum accus..· eant in illum locum
112, 7, == ad illum locum 113, 7

in cum accus. = in cum abl„- in
domum salamonis 8, 4. septem
stellae in dexteram 26, 9. stantes
in quattuor angulos terrae [79, 5].
111 fossam Nebroth 84, 3, z in

III. Index

fossa 85, 3. 111 aduentum domini
112, 4, 113, 5. 132, 15, 135, 1

inanis: opere inanes 40, 4, 41, 4

inclytus: super montem inclytum
129,19

incredibilis: neque incredibiles (Ξ
ἀπίστους) neque fideles 42, 13

incredulitas: incredulitatem 68, 6,
69, 9. 90, 12, 91, 13

incredulus: incredulos 43, 12. incre-
dulis 21, 12. 77, 7

indagare: indagabunt Assur 84, 2,
85, 3. indagabit regnum 152, 1,
regna 152, 2

indicare: bellum indicarent 6, 4

indicatiuus pro coniunctium cum
uenissent..et dixerunt 84, 6; =
dixissent 85, 7. quod caelestia
sunt uerba 56, 18, = sint 57, 20

indignari: indignatae sunt 140, 11

indubitabilis: fidem indubitabilem
54, 15, 55,15

inducere: antequam iudicium inducat
48, 7, z iudicium iudicet 49, 7

inenarrabilis: de inenarrabili gloria
8, 5

infernum (z ὁ ᾅδης) 72, 4. 74, 10,
:z infernus 73, 7. 75, 10. 111
infernum 144, 12. debellato inferno
18, 7, 19, 7. (16 inferno 114, 12,
115, 16. 122, 1, 123, 1. 111 inferno
36, 6, 37, 7

infigere: plagas saeculo infixas 100,
7, 101, 9

influamus.- dignus aperire librum
60, 8, 61, 12. facere coneris 44,
2, 45, 3. quaerit <z conatur) in-
ducere 38, 11, 39, 12. laborant
cognoscere 32, 9, 33, 10. ingredi
faciunt 151, 12

infinitiuus pro accus. cum inf..-
α) post minari: minatus est mouere
34, 7, 35, 7. — b) post oportet: iudi-

