188

ΙΙΙ. Index

princeps: non quia illae solae sint propter (cf. ob): propter nomen meum

ecclesiae aut principes 28, 23 29, 2

principalis: principale mandatum 34,
6, 35, 6

principium: principii loeo 3, 9. prin-
cipium libri 16, 3, 17, 7

prior, prius: prioribus est praedicatum
46, 11, 47, 11. tria ..de prioribus
120, 231121, 2. prius 22, 7, 23,
11. 114, 13, 115, 17. 121, 14. in
priore (= ἐν τῷ ἔμπροσθεν, weiter-
hin) 110, 8, -—- in priori 111, 9

pristinus: amorem tuum pristinum
(z τὴν πρώτην) 34, 3, 35, 3

priuare: a luce superna priuatus [124,
13]; (125, 15>

pro: pro qualitate fidei. . scripsit 30,
14, 31, 14. habebant pro gloria
actus sui optimi coronas 58, 8,
59, 8. pro corporis sui solatio
acceperunt stolas albas 74, 18,
75, 18. - aquam. . non pro fluuio
defluentem 48, 10

procliuum: in procliue 49, 10

proferre: confessionem suam publice
proferentium 66, 5, = conferen—
tium 67, 5

promittere: primam resurrectionem
promisit 38, 18, :repromisit 39,18

pronomen refleaeiuum pro is: appa-
rente sibi angelo 50, 18, 51, 16.
ostensione sibi facta 93, 10. ange-
lorum sibi subditorum 116, 4,
117, 6. odire se (pro eos) 34, 8,
35, 9. quae de se praenuntiata
fuerant 64, 12, = de eo 65, 10.
factum est ex plebe sua secundum
carnem suam 106, 3

propago: noui sacerdotii propaginem
66, 13, 67, 13

propensius (opp. minus): id in fialis
propensius dixit 86, 2

proprie 70, 2, 71, 12

32, 18, 33, 19. propter quod 108,
4, 109, 4

protestari: per prophetas protestatus
90, 5, 91, 6

prouincia: has prouincias uniuersas
148, 16

prout: prout potuero 3, 10

putare: puta 30, 13, = putes 31, 12

quadratus: ciuitatem quadratam (=
τετράγωνον) 146, 3

quadriformis: in quattuor faciebus
quadriformibus 137, 1

quamobrem 6, 9

quamuis in enuntiato interroyaffiuo
(= wie sehr) 43, 15

quando coniunctio 44, 10. 11, 45,
12. 14

quapropter 6, 13

quasi 128, 1 bis. 2, 129, 1. 4

quaternitas 135, 15

quia: 1) z weil: 34, 9. 68, 10, 69,
13. 90, 9. 11, 91, 10. 11. 106, 2.
113, 18, ideo . .quia 34, 5, z quo-
niam 35, 5. et quia 46, 6, 47, 6.
sed quia 36, 8, 37, 9. 42, 17, 43,
17. 64, 9, 63, 13.-2) :was das
betrzfft, dass: 90, 6, 91, 7. —— 3) =
dass pro acc. cum infi: 22, 11. 23,
16. 24, 12, 25, 11. 26, 9, 27, 10.
32, 16, 33, 17. 42, 16. 56, 11,
57, 11. 91, 3. 142, 3

quidem. . autem (= μέν. . δέ) 42, 9,
43, ’8. 132, 9, 133, 11. 142, 11

quidem..sed (= μέν..δε’) 74, 12,
75, 11. 134, 1, 135, 1

quies: initium quietis aeternae 81, 7

quis, quid indefin.: ne quis 102, 17ς
103, 16. 128, 9, 129, 16. ef. ne-
quid 5, 12. si quo modo (z εἰ ἄρα)
40, 5, 41, 5. 42, 19, 43, 18. 86,
15, 87, 15

