84 Editio Victorini VIII 1—2.

0111 pax 101100, 011111 surrexerint in ea VII pastores
010010 111010110<11011111111111>01 indagabuntAssur—id est
Antichristum - in fossam Nebroth: in damnationem diaboli.
etEcclesiastes similiter dixit: cum commoti fuerint custodes
domus, 11100 autem dominus sic ait: cum 11011100οῃ1 ad s>
eum operarii 01 dixerunt ei: domine, 11011110 1101111111
semen seminasti in 1110 agro? unde ergo ibi lolium?
respondit eis: inimicus 1100 fecit. qui dixerunt: uis
imus eradicamus illud? (11011 010; 11011, 0111110 utraque
111 crescant usque ad messem, 01111 1011111010,111(11111,10
dicam 1ηο0001·11100[101.12”] colligere lolium 01111 ignem
1111111,111110111110111011111111011·00 recondere. hos messores
01 operarios 1110 apocalypsis archangelos 0000 ostendit.

2 ‘Tuba‘ 01110111 uerbum 001 1101001011ος 01 11001 101101011101·
(110100), 11011 quasi factum esse dicat, sed quoniam 0011101, quod 15

4 Ecclc. 12, 3 5 Μο1111ο 13, 27—30 14 cf. Apoc. 8, 6 15 cf.
ibid. 15, 7

2 hominum (ml. A indagabunt 'respondere uidetur uerbo πημανοῡσιν
pro ποιμανοῦσιν LXX (pascent Vuly.) 11 lolium Ama illum Am]
15 non] scil. 10110111 factum oppositum cst sequenti futurum (,,1110111

als ob er sagte, (1οΒ es schongeschehcn sei“)

