40 Editio Victorini 111 1—2.

CAP. III.

Quinta 0133313, electio aut conuersatio sanctorum declarat
homines neglegentes, aliud quam qnod oportet in saeculo
agentes, opere 11131103, 1101111110 1311111111111οᾶ0 Christianos, et
ideo [fol. ὃν] hortatur 11103, 31 quo modo reuersi <a> negle-

3, 2 gentia periclitanti possint salui esse. stabili, inquit, ea quae
moritura erant; non inuenio operam tuam plenam
coram (100 meo, non 0111111 33113 est arborem 11111010 <01
1111010) et fructum non habere: sic nec satis est Christianum
(1101 et 30 ipsum confiteri et Christiani opera non habere.

Sexta 0133313, [et] conuersatio electionis optima, consuetudo
sanctorum <declaratur‚ horum scilicet, qui humiles in 33001110
01 rusticani in scripturis et fidem inmobiliter tenent 1100
0111111110 11110 03311 timefacti‘ retrahuntur a fide. ideo ait ad illos:

3, 8 dedi ante 1103 03111111] apertum, et ait: quoniam seruasti

3, 10 uerbum· patientiae meae —- in 13111 paruis uiribus —- et

2 electio scripsi, 031 100110 Α 4 opere inanes, cf, p. 32, 10.- dei opus
:3 a addidi, om. A 8 et uirere addid-i, om. A 10 id est: 03 geniigt
1110111, 0111 Christ zu heissen und sich selbst (als 301011011) zu bekennen
11 et uncis inclusi 12 declaratur. .p. 42, 3 fiet columna om. A; uo—
cem sanctornm excipiunt haec uerba.- Deinde in templo dei etc,

5

10

15

