scriptorum. 159

Beati in Apocalypsin commentaria p. 294 sq. ..... [cf. 71, 15-17]
p. 301 ............... [cf. 72, 7]
p. 308—310 ............. [cf. 76]
p. 357 ............... [sf. 30¹,
p. 390sq ............. [cf. 97, 4. 17]
p. 391 ............... [es. 99, 6]
p. 405 .............. [cf. 11:312]
p. 438sq ........... [cf.119‚1—1>1‚5]
p. 441 sq ........... [cf. 121, 6—1255, 4]
p. 442 ............... [cf. 123, 8]
p. 442 ............. [cf. 124, 11—16}
p. 460 sq ........... [cf. 135, 9-137, 2]
p. 461 sq ............. [cf. 137, 4-8]
p. 5436ch ......... [cf. 147, 16—153, 3] *)
Bedae explanat. Apoc. .................. cf. 20, 4
Carm. adu. Marcion. 111 149 iq ............... cs. 98, 10
ΠΙ 179 sq. ............. cf. 98, 14
III 189 ................ cf. 98, 11
IV 145 sq. .............. cf 74, 11
IV 182—185 ............. cf. 74, 1
Commodiani carm. apologet.
n. 221 ............... cf. 152, 18
u 891 sq .............. c. 79, 9-1‘
u ooosqq. ............. cf 118 lf‘
u. 998 ............... cf. 108, o
u 1058 sq ............... cf. 112, 4
Commodiani instruct. 1 41, quq. ............ cf. 118, 16
Cypriani testimon. Ι 21 (Gen. 49, 9) ........... cf. 52, 15
Firm. Matern. de errore prof. rel. c, 22 . . . . . . . . . cf. 114, 10
Hieronymi chronicon ad ann. 2113 ............ cf. 92, 18
in Danielem lib. c. 7 ............ ef. 78
cf. 115, 14
ef.145,10
in Ezech. XI ................ cf. 1.,35 13
de monogr. Christi ............. [cf. 124, 4]
prolog. in euang. quattuor ......... cf. 51, 9. 19
(16 situ et nom. loc. hebr ........... cf. 132, 8
Hippolyti capita contra Caium .............. cf. 78
Hydatius (Idatius episcopus) ad annum 439 ........ [cf. 123, 9]
Iren. adu. haeres. V 32, 2 ................ cf. 148, 11

*) Cf. tabellam uberiorem a uiro doctissimo Traugott Hahn in libro qui
inscribitur ‘Tyconius-Studien' (Leipzig 1900) p. 10 in medium collatam.

