174

catulus leonis (= σκύμνος) 62, 8,
63, 10

031101·οε 310 0111111 cautum est 6, 10.
17 (subsequuntur loci scripturae
sacrae). apud Esaiam prophetam
cautum est 6, 20

ceruicale: super ceruicale dormiuit
8, 24

ceterum aduerbz'um: 148, 7

ceterus: ceterum populum 112, 3,
113, 4. cetera scola (satanae) 96, 1.
ceteri (-- οἱ ἄλλοι) 90, 18, 91, 19.
92, 3, 93, 3. ceteri scolae satanae
97, 1. ceteri collegae eius 6, 7.
ceteri tres equi 68, 8, 69, 11.
ceteros septem 120, 3, 121, 3.
ceterae 138, 2. inter ceteras clades
72, 2, 73, 5

circuitus: in circuitu 146, 8, 148,19

circumcisio (= circumcisi) 5, 16. ex
circumcisione (= ex circumcisis)
44, 15, 45, 19. - populum circum—
cisionis 121, 16. 3(1 circumcisionem
120, 17, -— accipiendam 120, 19,
colendam 121, 17

ciuitas (= πόλις); 140, 12, 146, 2.

ΙΙΙ. Index

cohaerere: praedicationem uniuersam
in unum cohaerere 64, 4, 65, 4

collega: Esaias et ceteri collegae
eius 6, 7

commemoror: commemoratus (z μνη-
μονεύσας Euseb. hist. 0001111 39,
15) 50, 20

commissor: uarii generis commissores
144, 8

commouere: cum commoti fuerint
(z ἐὰν σαλευθῶσιν Eccle. 12, 3)
84, 4, z moti 85, 5

comparatiuus pro positiuos luminare
maius (z τὸν φωστῆρα τὸν μέγαν Gen.
1, 16)3,17. 11131013 opera 38, 7, 39, 8

compellere: compulerunt eum, ut...
96, 3, 97, 3. sanctos non ad aliud
compellet nisi ad . . 120, 18

computare: computans 118, 14,
119, 15

concinere:
138, 6

concors: non concordes neque con-
sentanei 150, 20

conculcare: conculcari 96, 18. ut ..
conculcetur 97, 18

prophetae . . concinunt

extra ciuitatem [135, 7]; 135, 8. conditio (z κτίσις), de conditione

de ciuitate 150, 7. ciuitatum 86,
11, 87, 10. de ciuitatibus 96, 2.
ciuitatem hanc magnam Babylonem
130, 15. ciuitatis Hiericho 6, 3.
ciuitas Romana 118, 2, 119, 2.
ciuitatis Romanae 86, 11, 87, 11

ciuitas z regio 148, 5. 8

claritas : claritate 148, 17. claritatem
solis 148, 19

0133313; alterius classis 34, 16, 35,
17. tertia classis 36, 7, 37, 8.
quarta 38, 6, 39, 7. quinta 40, 2,
41, 2. sexta 40, 11, 41,12. septima
42, 6, 43, 6. talem classem 32,
20, 33, 20

clodus (= claudus): clodos 8, 26

ipsius (scil. mundi) 3, 5

conferre: cogitanti mihi et una cum
animo meo conferenti 3, 2

confiteri 96, 5, 97, 5. (1111 haec con·
fitetur 96, 13, - hanc fidem 97, 12

conflatus: conflata conscientia 22, 4,
23, 7. aurum conflatum (z πεπυρω-
μένον) 42, 18, 43, 18. apostoli per
passionem (·es) conflati 26, 3, 27,
3. pedes . . conflatos 26, 3, 27, 3.
89,16.pedes conflatos esse apostolos
88, 12

confringere: confregit mortem 64, 11,
65, 10

coniuyatio: 1) abscondere: manna
absconsum 38, 3. <4>, 39, 3. 4. --

