162

11. Index

bylonem ciuitatem hanc magnam Christi secundum carnem aduentus

sunt expugnaturi 130, 15. Baby-
lonem propter diffusionem populo-
rum dicit 132, 10, 133, 11. contra
Babylonem dicit 133, 14, de Ba-
bylone apocalypsis dixit 132, 12.

Balaam 36, 11, 37, 16, (37, 12).

Balac (rex Moabitarum) 37, 17,
(37, 12).

Caesar: Domitianus 118, 6, 119, 7.

Caesares: inter Caesares (Antichristus)
102, 2, 103, 2.

Cain: septem uindictae de Cain 8, 2.

Cerinthus: 96, 1, 97, 1. cum Cerin-
tho sentire 153, 2.

Christianus: Christiani opera 40, 10,
Christianum dici 40, 9, 41, 10,
Christiani (plur.) nomine tantum
32, 8, 33, 8, Christianos nomine
tantummodo 40, 43 41, 4.

christianus (adicem homo christianus
30, 11; 31, 11, populum christia-
num <66, 4>; 67, 4; nomen no-
uum christianum est 38, 5; 39, 6.

Christus: uide Iesus Christus et spi-
ritus sanctus.

Christus 47, 2. carnem accepit 50,
13, 51, 12, ut ab eis Christus esse
appelletur 120, 20, 123, 1, cum
corpore in caelis ad patrem ascen·
dit ⁷44, 12; 45,14, Christus dicendo
58, 11 = spiritus sanctus ostenden-
do 59, 11, natus 112, 16, 113,19;
carnem sumpturus 107,15, petra
est 151, 17,· regnaturus est 6, 14.
dominus Christus in euangelio ait
112, 53 dominus sabbati Christus
5, 143 Christus filius dei 60, 14,
61, 20, Christus dei 6, 19, Chri-
stus domini 96, 13, homo Christus
30, 1, 31, 1, homo Christus Iesus
4, 18.

149, 13, aduentus primus Christi
[14], 7]; aduentus temporis Chri-
sti 62, 163 caput Christi deus est
20, 53 21, 5, [21, 8], caro Christi
[66, 12]; 67, 12, corpus Christi
66, 12, 92, 7, 93, 7, Christi man-
datum 74, 7, mandata 64, 20, pars
Christi [143, 7]; persecutores
Christi 120, 11, regnum Christi
135, 3, (153, 3), sacerdos Christi
147, 2, sacerdotes dei et Christi
[14], 5], uictoria Christi 58, 10,
59, 10.

Christo palmas sub pedibus eius ia-
ciebant 58, 17, sub pedibus iacta-
bant 59, 17.

Christum hoc semel facturum 75, 8,
hominem factum Christum 50, 7;
patris filium Christum ante ori-
ginem saeculi genitum 97, 5, na-
tum esse Christum 8, 17, Christum
corpus sumpsisse 107, 8.

Christum (ace. obiecti): confiteri do-
minum et Christum eius 96, 13,
eundem tamquam Christum exci-
pere 120, 14, 121, 12, Christum in
opere non habere 41, 10, deus mit-
tere Christum <120,11>; 12],10.

ad Christum: conuertere cor hominis
ad Christum 82, 2; 83, 2, ad Chri-
stum pertinentes [143, 5]; a Moyse
usque ad Christum dominum filium
dei 4, 15.

supra Christum dei septeni spiritus
requieuerunt 6, 19.

cum Christo: regnare cum Christo
140, 2, 144, 5, 147, 3,· resurrexi—
stis cum Christo [14], 14], cum
Christo stantes 140, 6.

in Christo 54, 183 55, 17, mortui in
Christo 142, 5.

pro Christo sanguinem fundere 77, 9.

