52 Editio Victorini IV 4.

conseripsit sed non ordine, 61 incipit prophetiae uerbo per
Esaiam praenuntiato, incipiunt ergo 610 dicendo, iohannes: in
principio 6161 uerbum 61 uerbum 6161 6111111 deum 61
deus 6161 uerbum -— haee facies leonis —3 Matheus autem:
liber generationis 16611 Christi filii dei filii Dauid filii
Abrahae —haee facies hominis ——3 Lucas 61116111 61οε 1111166661·-
1106 1101111116 Zacharias de uice Α1116<61>11111116111116161
de filiabus Aaron —— 11660 661 imago 11111111 -; [fol. 7V] Marcus
incipit sie: 11111111111 euangelii Iesu Christi 610111 serip-
111111 661 111 Ε6616ς 611110161116 spiritu 00611111111 661, 11160
uolantis aquilae 1161061 61 effigiem.non solum autem spiritus
propheticus sed 61 ipsum uerbum dei 1161116 omnipotentis, qui
661 filius 11161116, dominus 1106161· Iesus Christus, feret easdem
imagines in tempore aduentus sui 611 nos. 61 011111 praedicatus
66661 tamquam 160 61 tamquam catulus 1601116, 111011161·
6611116111 hominum 1101110 faetus 661 611 1110116111 deuinoendam
61 uniuersos liberandos3 quod se ipsum obtulerit 1106116111 deo
patri pro 1101116, 1111111116 (1101116 661; 61 quod 1110116 (16111016
ascenderit in caelis extendens 6166 61166 61 protegens plebem

3 Ioh. 1, 1 5 Matth. 1, 1 6 Luc. 1, 5 9 Μ610. 1, 1. 2 (Esai.
40, 3) 15 Gen. 49, 9 (cf. Cypriani testimonia Ι 21.· Iuda. . . uelut- 160
61 1161111 catulus leonis) 19 ef. Hier. 48, 40

1 ordinem A, cf. quae apud Eafcsebium Zeqz'mus ex Papiae libro (Ze-
prompta (hist. ecclesiast. III 39, 15): Μάρκος ἑρμηνεὺς Πέτρου . . ’ἔγραψεν
οὔ μέντοι τάξει 61] 6651 61 A 2 praenuntiatio A 5 fili A ter, item
T bis 7 61 om. A 10 ceptum A 12 qui] quia A 13 feret pro
fert, cf. differet p. 28, 3 14 praedicatus = προφητευθείς (ef. Koff-
meme, Gesehiehte des Kirehenlatez'ns [1879] p. 81)

10

15

