uerborum et elocutionum.

diadema: decem diademata 121, 1

dogma: hereticorum dogma 131, 6;
—- dogmatibus 147, 5

draco: 8, 11. 106, 13,107,19;[107,
17]. draconem 128, 2, 129, 4.
[139, 7]

ecclesia: ecclesia 28, 13. 92, 8: 93,
8. 106, 1, 107, 4. 137, 8. 151, 18.
ecclesia catholica 54, 19, 55, 18.
orationes ecclesiae 82, 73 83, 8.
0111110111 fidelium ecclesiam 18, 10,
19, 11. ecclesiam 26, 7, 27, 7.
[143, 10]. ecclesiam omnem catho-
licam 112, 1, cf. 113, 2. ad ec-
clesiam Macedoniam 142, 2. aduersus
ecclesiam [143‚ 15]. de ecclesia 30,
13, 31, 12. 96, 16, 97, 16. 111
ecclesia 29,13. 30, 16, 33, 1. 32,6.
(7), 33, 6. 7. 42, 5, 43, 5. 90,
16, 91, 16. —- ecclesiae 26, 17,
27, 18. 28, 2, 29, 1. 30, 2, 31,1.
ecclesiarum 20, 2, 21, 2. 28, 7.
11, 29, 7. 11. ecclesiis 22, 5, 23,
8. 90, 13, 91, 14. 94, 7, 95, 10.
ecclesias 28, 5, 29, 5. 131, 1. ad„
restituendas ecclesias 80, 4, 81, 14.
ad omnes ecclesias 130, 1. in 00-
clesiis 30, 13, 31, 12. 131, 6

episcopus: episcopi 96, 3, 97, 3

epistola: sequens epistola 34, 16,
35, 17. 111 prima epistola 32, 14,
33, 14. epistolas facit 28, 1, 29, 1

epitome: in epitomis Theodori 56,
4, 57, 4

euangelica uerba 24, 1, 25, 2

euangelista: Iohannes euangelista 51,
18. ait euangelista 104, 13, 105,

169

17. — euangelii bona 22, 6, 23,
11. praedicatio 104, 14, 105, 16.-
111 euangelio scriptum legimus 5,
17. cf. 58, 11, 59, 11. 68, 9, 69,
12. 70, 6, 71, 5. 82, 9, 83, 10.
82, 15. 112, 53 113, 6. 14915.-
euangelia 4, 12. 48, 12, 49, 13.
59, 3

euangelizare: angelum Mariae uirgini
euangelizasse 8, 11

exorcizare (z ἓξορκίζειν), ut deli-
batum exorcizaretur 34, 12, z ex-
orcidiaretur 35, 13,- cf. Georyes,
Wortformen p. 259

fiala: fiala 67, 12. fialam 66, 13.
fialas 66, 2, 67, 2. 137, 10. 152,
9. per fialas 84, 15, 85, 17. 111
fialis 86, 2. 8, 87, 2. 7

gehenna:
138, 9
Genesis cf. p. 163

in tartarum gehennae

hagios hagios hagios (48, 16), 49,
20,· 51, 1

heremus (Ξ ἔρημος), uox leonis in
heremo rugiens 51, 10

heresis: fecerant sibi heresim 34, 11,
35, 12

hereticus subst. .· cum Cerintho heretico
153, 3. heretici 54, 213 55, 20.
hereticorum 131, 6. 147, 5. 151, 15

iaspis: 46, 14, 47, 16. iaspidis 46,
14, 47, 15

idolum (= εἴδωλον), idola 130, 6,
131, 6. ad idola colenda 121, 17

14. Iohannis apostoli et euange- iris 48, 1 bis3 49, 1. 88, 3, [89, 2].

listae 9, 10. Marcus euangelista
53, 1. omnes euangelistae 50, 8

irim 88, 9. irin 49, 1. 89, 8. 13

euangelium 50, 7. 58, 3. 94, 8, 95, maehina (= μηχανή), sub machina

10. hoo euangelium 68, 14, 69,

Antichristi 110. 1

